snp_name	pheno	Trait	Sample Size	pval_rep	OR_rep	Gene_rep	maf_common	cmb_odds_ratio	cmn_p_val	rare_snps	rare_snps_mafs	rare_snps_pvals	rare_snps_ors	A_cmb
rs4687552	pheno_295.1	Schizophrenia	5,001 European ancestry cases, 6,243 European ancestry controls, 8,832 cases, 12,067 controls	1E-8	1.09	ITIH3, ALAS1, ALDOAP1, BAP1, C3orf78, DNAH1, GLT8D1, GLYCTK, GNL3, ITIH1, ITIH4, MIR135A1, MIRLET7G, MUSTN1, NEK4, NISCH, NT5DC2, PBRM1, PHF7, PPM1M, RFT1, SEMA3G, SFMBT1, SPCS1, STAB1, TLR9, TMEM110, TNNC1, TWF2, WDR82	0.641	21.5189873418	0.00858224849296	exm323074	0.000336462433969	21.5189873418	0.0495937569487	[[20400, 12], [79, 1]]
rs7640978	pheno_272.11	Cholesterol, total	94,595 Euroepan ancestry individuals	2E-8	0.04	CMTM6	0.09	0.852190622004	0.0225656938345	exm297071	0.0268232760071	0.852190622004	0.0492898263022	[[17559, 1016, 12], [3641, 179, 2]]
rs13098911	pheno_557.1	Celiac disease	4,533 European descent cases, 10,750 European descent controls	3E-17	1.30	CCR1, CCR2, CCRL2, CCR3, CCR5, CCR9	0.1	27.9052631579	0.00602579381052	exm307498	0.000319983832396	27.9052631579	0.0390722497728	[[21208, 10], [76, 1]]
rs11712165	pheno_557.1	Celiac disease	4,533 European descent cases, 10,750 European descent controls	8E-9	1.13	CD80, KTELC1	0.39	15.2864864865	0.0019626279582	exm340044	0.00087480232832	15.2864864865	0.00874695965548	[[21210, 37], [75, 2]]
rs2293370	pheno_571.6	Primary biliary cirrhosis	2,774 European ancestry cases, 9,814 European ancestry controls	3E-11	1.35	CD80	0.8	49.135021097	0.00453800221863	exm340128	6.73128702208e-05	49.135021097	0.0300396156344	[[23290, 2], [237, 1]]
rs11177	pheno_740	Osteoarthritis	7,410 European ancestry cases, 11,009 European ancestry controls	5E-9	1.09	GNL3, GLT8D1	0.38	3.45503142915	0.00556547025121	exm322606	0.000353273669336	3.45503142915	0.00876500941459	[[23429, 13], [4173, 8]]
rs7613051	pheno_939	Atopic dermatitis	1,472 Japanese ancestry cases, 7,971 Japanese ancestry controls	6E-21	1.29	GLB1	0.453	1.68110878456	0.000113960943563	exm297422	0.0144193559242	1.68110878456	0.000204625381884	[[23514, 667, 3], [1318, 62, 1]]
rs2251219	pheno_296	Major mood disorders	6,686 European cases, 9,068 European controls	2E-9	1.14	PBRM1	0.59	1.81444652908	0.0175599348477	exm322384	0.0015476751228	1.81444652908	0.0367457001815	[[20360, 52], [4100, 19]]
rs3197999	pheno_575.1	Primary sclerosing cholangitis	715 European ancestry cases, 2,962 European ancestry controls	1E-16	1.39	MST1	0.28	4.72851779755	0.0022504558196	exm315523	0.00237501684409	4.72851779755	0.00522927433159	[[27206, 124], [232, 5]]
rs3811647	pheno_280	Iron levels	Up to 5,633 European ancestry individuals	3E-47	15.34	TF	0.29	8.12667946257	0.02056673774	exm352202	0.000134589502019	8.12667946257	0.049322908419	[[19053, 3], [1563, 2]]
