snp_name	pheno	Trait	Sample Size	pval_rep	OR_rep	Gene_rep	maf_common	cmb_odds_ratio	cmn_p_val	rare_snps	rare_snps_mafs	rare_snps_pvals	rare_snps_ors	A_cmb
rs9264942	pheno_555.1	Crohn's disease	Up to 12,924 European ancestry cases, up to 21,442 European ancestry controls	5E-28	1.15	HLA-C,PSORS1C1,NFKBIL1,MICB	0.378	1.48764164934	0.018677989569	exm-rs2524229	0.0244834084943	1.48764164934	0.0370725080168	[[20213, 1017, 11], [414, 30, 1]]
rs9491697	pheno_555.1	Crohn's disease	Up to 12,924 European ancestry cases, up to 21,442 European ancestry controls	4E-10	1.08	Intergenic	0.439	15.9834462002	0.00282108481508	exm576579	0.000302806002288	15.9834462002	0.0108320821111	[[21242, 6], [443, 2]]
rs17309827	pheno_555.1	Crohn's disease	6,333 European ancestry cases, 15,056 European ancestry controls	7E-9	1.10	intergenic	0.639	5.76190045249	0.00750662044362	exm513426	0.000656079671624	5.76190045249	0.0192064680639	[[21223, 25], [442, 3]]
rs1799945	pheno_401	Hypertension	69,395 European ancestry individuals	2E-10	0.10	HFE	0.14	0.178900573321	0.00301107506601	exm521728	0.000269296798734	0.178900573321	0.0165326137776	[[14588, 13], [12545, 2]]
rs522162	pheno_362.2	Age-related macular degeneration	1,207 European ancestry cases, 686 European ancestry controls	2E-10	2.33	RDBP,CFB, ATF6B,STK19	0.93	3.22942292393	0.00282453667192	exm533229,exm533622	0.00159819656135,0.00163272176401	3.27359513994,3.18854415274	0.00482000475849,0.00556611378541	[[26386, 78], [838, 8]]
rs429608	pheno_362.2	Age-related macular degeneration	6,713 European ancestry cases, 48,402 European ancestry contols, 110 Southern Indian ancestry cases, 119 Southern Indian ancestry controls, 827 Japanese ancestry cases, 3,323 Japanese ancestry controls	4E-89	1.74	C2, CFB	0.86	3.22942292393	0.00282453667192	exm533229,exm533622	0.00159819656135,0.00163272176401	3.27359513994,3.18854415274	0.00482000475849,0.00556611378541	[[26386, 78], [838, 8]]
rs12153855	pheno_362.2	Age-related macular degeneration	893 European ancestry cases, 2,199 European ancestry controls	1E-9	1.44	TNXB	0.011	3.54717741935	0.000920073725791	exm534536	0.00168287839521	3.54717741935	0.00175003165179	[[26391, 80], [837, 9]]
rs541862	pheno_362.2	Age-related macular degeneration	893 European ancestry cases, 2,199 European ancestry controls	9E-17	1.89	CFB	0.99	3.22942292393	0.00282453667192	exm533229,exm533622	0.00159819656135,0.00163272176401	3.27359513994,3.18854415274	0.00482000475849,0.00556611378541	[[26386, 78], [838, 8]]
rs641153	pheno_362.2	Age-related macular degeneration	2,594 European ancestry cases, 4,134 European ancestry controls	6E-31	1.85	CFB	0.9	3.27359513994	0.00260675372272	exm533229	0.00159819656135	3.27359513994	0.00482000475849	[[26404, 77], [838, 8]]
rs9332739	pheno_362.2	Age-related macular degeneration	2,594 European ancestry cases, 4,134 European ancestry controls	2E-23	2.17	C2	0.96	3.27359513994	0.00260675372272	exm533229	0.00159819656135	3.27359513994	0.00482000475849	[[26404, 77], [838, 8]]
rs9380272	pheno_362.2	Age-related macular degeneration	2,978 European ancestry cases, 2,859 European ancestry controls	2E-8	4.31	C2,CFB	0.012	3.27359513994	0.00260675372272	exm533229	0.00159819656135	3.27359513994	0.00482000475849	[[26404, 77], [838, 8]]
rs1150754	pheno_695.42	Systemic lupus erythematosus	811 anti-dsDNA positive European ancestry cases, 906 anti-dsDNA negative European ancestry cases, 4,813 European ancestry controls	6E-29	2.21	TNXB	0.13	2.0120386679	0.00926570752014	exm534264	0.00802624936901	2.0120386679	0.0197241889029	[[24528, 391, 5], [423, 12, 1]]
rs548234	pheno_695.42	Systemic lupus erythematosus	1,047 Chinese Han cases, 1,205 Chinese Han controls	5E-12	1.25	PRDM1, ATG5	0.26	3.11202281483	0.0139574028522	exm568967	0.00195141645919	3.11202281483	0.0264615543165	[[24835, 90, 1], [432, 5, 0]]
rs2180341	pheno_174.11	Breast cancer	249 Ashkenazi Jewish ancestry non-BRCA1/2 carriers cases, 299 Ashkenazi Jewish ancestry non-BRCA1/2 carriers controls	3E-8	1.41	ECHDC1,RNF146	0.21	16.9164345404	0.0142453463191	exm576641	8.41212692217e-05	16.9164345404	0.031225414494	[[12146, 1], [1436, 2]]
rs610604	pheno_696.4	Psoriasis	1,359 cases, 1,400 controls	9E-12	1.19	TNFAIP3	0.32	30.6520618557	0.00902804464684	exm581589	5.05765729314e-05	30.6520618557	0.0474984815062	[[23786, 2], [388, 1]]
rs3131296	pheno_295.1	Schizophrenia	2,663 European ancestry cases, 13,498 European ancestry controls	2E-10	1.19	MHC, NOTCH4	0.87	9.65901171999	0.0013099037066	exm535088,exm535036	0.00025233833524,0.00180007402174	25.8253164557,7.24323361823	0.0421251577972,0.0339222867782	[[20329, 82], [77, 3]]
rs2517532	pheno_244.4	Hypothyroidism	3,736 European ancestry cases, 35,546 European ancestry controls	1E-8	1.16	LOC729792, HCG22, C6orf15, HLA-C, HLA-B, DHFRP2, HCP5	0.597	1.41398837761	0.00292594858281	exm529579	0.0105499565923	1.41398837761	0.00623323962821	[[20439, 408], [2976, 84]]
rs3096702	pheno_185	Prostate cancer	11,085 European ancestry cases, 11,463 European ancestry controls	5E-9	1.07	AGER, AGPAT1, ATF6B, BTNL2, C2, C4A, C4B, C6orf10, CFB,CYP21A1P, CYP21A2, DOM3Z, EGFL8, FKBPL, GPSM3,HCG23, HLA-DQA1, HLA-DQB1, HLA-DRA, HLA-DRB1, HLA-DRB5,HLA-DRB6, LOC10029, LOC100293534, LOC10050,LOC100507547, MIR1236, NOTCH4, PBX2, PPT2, PPT2-EGF,PPT2-EGFL8, PRRT1, RDBP, RNF5, RNF5P1, SKIV2L, STK19,TNXA, TNXB	0.4	2.78971153846	0.0276061671503	exm535177	0.000841127784133	2.78971153846	0.0427718695342	[[9671, 13], [1600, 6]]
rs6927022	pheno_555.2	Ulcerative colitis	Up to 12,924 European ancestry cases, up to 21,442 European ancestry controls	5E-133	1.44	HLA-DQB1,HLA-DRB1,HLA-DQA1,HLA-DRA	0.535	2.1268262987	0.0208465585473	exm536439,exm2275871,exm536425	0.00641004071469,0.00639859904358,0.00644368922238	2.11442808353,2.12723214286,2.09974308683	0.0448436079257,0.0441233128393,0.0454892358332	[[20962, 264], [336, 9]]
rs9263739	pheno_555.2	Ulcerative colitis	376 Japanese cases, 934 Japanese controls	4E-67	2.73	HLA	0.15	1.40230234757	0.0212399930904	exm-rs2240066	0.0443621676203	1.40230234757	0.0400624398228	[[19406, 1793, 39], [305, 40, 1]]
rs2273017	pheno_242.1	Graves' disease	1,119 Japanese ancestry cases, 2,718 Japanese ancestry controls	2E-22	1.53	MHC	0.51	1.67417992374	0.00373079870859	exm-rs1265764	0.0387020709453	1.67417992374	0.00835005927721	[[21430, 1643, 61], [232, 33, 0]]
rs3132613	pheno_242.1	Graves' disease	1,119 Japanese ancestry cases, 2,718 Japanese ancestry controls	1E-13	1.43	MHC	0.25	2.76953904369	0.000545632760053	exm527634,exm527635,exm527659	0.00269179004038,0.00124499478448,0.00638015516537	3.52550758741,5.04591434106,2.22565856949	0.0165858757579,0.0248695518531,0.0438225822514	[[22780, 446, 5], [248, 14, 0]]
rs2254287	pheno_272.11	LDL cholesterol	8,589 individuals	5E-8	1.91	B3GALT4	0.38	14.6048703849	0.0109126696629	exm537636	0.000100942126514	14.6048703849	0.0172841941237	[[18592, 1], [3819, 3]]
rs805297	pheno_714.1	Rheumatoid arthritis	100 Korean ancestry cases, 600 Korean ancestry controls	3E-10	1.56	APOM	0.36	1.60453062481	3.74000364829e-05	exm531837	0.0253179463024	1.60453062481	6.57935772668e-05	[[23112, 1168, 16], [1039, 88, 0]]
rs3129882	pheno_709.3	Systemic sclerosis	2,296 European ancestry cases, 5,172 European ancestry controls	2E-27	2.17	HLA-DRA	0.44	30.3419117647	0.00665475640744	exm2121987	8.41127784133e-05	30.3419117647	0.0403871168929	[[24759, 4], [204, 1]]
rs3130573	pheno_709.3	Systemic sclerosis	564 European ancestry cases, 1,776 European ancestry controls	6E-10	1.25	PSORS1C1	0.32	11.9975731101	0.000140508772378	exm529778,exm530092,exm530036	6.73015445704e-05,0.000100935334096,0.000672924867938	60.681372549,30.3419117647,6.96045038705	0.0244337266903,0.0403871168929,0.037021087324	[[24718, 41], [201, 4]]
rs204993	pheno_495	Asthma	1,532 Japanese ancestry cases, 3,304 Japanese ancestry controls	2E-15	1.17	PBX2	0.58	2.73732911576	0.000164589956392	exm534777,exm535009,exm535000	0.00163178790122,0.000168259523489,0.000437577838365	2.07680111618,5.89433838051,4.30269042123	0.0290397927733,0.0261058711769,0.0116461029185	[[23775, 96], [1719, 19]]
rs404860	pheno_495	Asthma	1,532 Japanese ancestry cases, 3,304 Japanese ancestry controls	4E-23	1.21	NOTCH4	0.5	4.79477255592	0.000429471315499	exm535009,exm535000	0.000168259523489,0.000437577838365	5.89433838051,4.30269042123	0.0261058711769,0.0116461029185	[[23848, 23], [1730, 8]]
rs9273349	pheno_495	Asthma	10,365 cases, 16,110 controls	7E-14	1.18	HLA-DQ	0.58	7.86956521739	0.0159595326581	exm536110	0.00109683484801	7.86956521739	0.0424912413773	[[2715, 5], [138, 2]]
rs2285803	pheno_204.4	Multiple myeloma	2,335 European ancestry cses, 7,306 European controls	1E-10	1.19	PSORS1C1, CCHCR1, CDSN, TCF19, POU5F1	0.32	1.79046729723	0.00114674469755	exm529739,exm529728	0.0218020321647,0.00664513307089	1.60077849533,2.31919789612	0.0356293044974,0.0143763213868	[[25488, 1471, 19], [313, 34, 0]]
rs2844479	pheno_278.1	Weight	80,969 individuals	2E-8	3.58	AIF1, NCR3	0.68	2.97799408379	0.000126769719964	exm531155,exm531072	0.0010935029104,0.000269197119591	2.58810211695,4.87696232339	0.00647657625913,0.00944377095924	[[24803, 59, 0], [2535, 18, 0]]
rs17609940	pheno_411	Coronary heart disease	22,233 European ancestry cases, 64,762 European ancestry controls	1E-8	1.07	ANKS1A	0.75	3.42001400306	0.0204475029186	exm540649	0.000235523703778	3.42001400306	0.0303657736683	[[21981, 7], [5509, 6]]
rs10947262	pheno_740	Knee osteoarthritis	899 Japanese cases, 3,396 Japanese controls	5E-9	1.31	BTNL2, HLA-DQA2, HLA-DQB1	0.42	1.15353654947	0.00716160459269	exm-rs3763308	0.041032974428	1.15353654947	0.0148312566344	[[21623, 1771, 46], [3806, 369, 6]]
rs176095	pheno_939	Atopic dermatitis	1,472 Japanese ancestry cases, 7,971 Japanese ancestry controls	8E-20	1.40	GPSM3	0.81	1.74520110709	0.00568846696752	exm534821,exm534779	0.00529910504004,8.41127784133e-05	1.55406802033,26.3283744557	0.0474461240475,0.00144779171787	[[23930, 256, 3], [1355, 26, 0]]
rs198846	pheno_401	Blood pressure	74,064 European ancestry individuals	2E-12	0.48	HFE	0.86	0.178900573321	0.00301107506601	exm521728	0.000269296798734	0.178900573321	0.0165326137776	[[14588, 13], [12545, 2]]
rs3131018	pheno_071	HIV-1 control	516 European cases, 1,196 European controls, 341 African American cases, 892 African American controls, 117 Hispanic controls, 560 Hispanic controls	4E-16	2.10	PSORS1C3	0.625	1.72724435728	0.0201454560966	exm530019	0.0414199192463	1.72724435728	0.0357704560236	[[22482, 1919, 48], [108, 13, 2]]
rs9357155	pheno_580.32	Nephropathy	1,194 Chinese ancestry cases, 902 Chinese ancestry controls	2E-12	1.41	TAP2, TAP1, PSMB8, PSMB9	0.87	7.18795531812	0.0115678525851	exm536800	0.000589761736259	7.18795531812	0.0354035965654	[[22200, 29], [213, 2]]
rs3130544	pheno_358.1	Myasthenia gravis	400 European ancestry cases, 5,505 European ancestry controls	2E-90	5.64	NR	0.13	32.8796992481	0.00523499300575	exm2120683	0.000119936947433	32.8796992481	0.0350264922165	[[26238, 6], [133, 1]]
rs6457327	pheno_202.21	Follicular lymphoma	189 European ancestry cases, 592 European controls	5E-11	1.69	STG, PSORS1	0.62	12.2945736434	0.00362145401304	exm529802	0.000370096225019	12.2945736434	0.0139451022005	[[26962, 17], [258, 2]]
