SNP_name	Phenotype	Chr	Disease_Trait	Sample Size (Reported)	p-val_rep	OR_rep	MAF_rep	Gene_rep	OR_common	p-val_common	MAF_common	OR_combined	p-val_combined	OR_remainder	p-val_remainder	P_12	SNPS_rare	MAFs_rare_snps	p-vals_rare_snps	ORs_rare_snps	A_common	A_cmb	A_rem
SNP_name	Phenotype	Chr	Disease_Trait	Sample Size (Reported)	p-val_rep	OR_rep	MAF_rep	Gene_rep	OR_common	p-val_common	MAF_common	OR_combined	p-val_combined	OR_remainder	p-val_remainder	P_12	SNPS_rare	MAFs_rare_snps	p-vals_rare_snps	ORs_rare_snps	A_common	A_cmb	A_rem
rs3817198	pheno_174.11	11	Breast cancer	10,052 European ancestry cases, 12,575 European ancestry controls	2E-11	1.07	0.31	LSP1	1.11788249385	0.00390136078239	0.000286060442889	5.07512195122	0.0226595748255	1.11615310908	0.00435657192522	0.0012315270936	exm877682	0.000286060442889	5.07512195122	0.0441261553721	[[5694, 5222, 1229], [626, 644, 168]]	[[12138, 5], [1435, 3]]	[[5694, 5222, 1229], [627, 643, 168]]
SNP_name	Phenotype	Chr	Disease_Trait	Sample Size (Reported)	p-val_rep	OR_rep	MAF_rep	Gene_rep	OR_common	p-val_common	MAF_common	OR_combined	p-val_combined	OR_remainder	p-val_remainder	P_12	SNPS_rare	MAFs_rare_snps	p-vals_rare_snps	ORs_rare_snps	A_common	A_cmb	A_rem
rs1800693	pheno_571.6	12	Primary biliary cirrhosis	2,774 European ancestry cases, 9,814 European ancestry controls	2E-9	1.22	0.40	TNFRSF1A	1.38907242342	0.000189357807434	0.00250635171325	5.28745940931	0.000550253288672	1.32750757495	0.00110527145767	0.0340909090909	exm977097,exm977267,exm977148	0.000100935334096,0.000514085955172,0.00205754376497	24.5759493671,8.8777173913,5.18415465415	0.0495444467744,0.0246238128477,0.00358456229833	[[8231, 11202, 3867], [62, 120, 56]]	[[22739, 114, 1], [220, 6, 0]]	[[8289, 11144, 3867], [68, 114, 56]]
SNP_name	Phenotype	Chr	Disease_Trait	Sample Size (Reported)	p-val_rep	OR_rep	MAF_rep	Gene_rep	OR_common	p-val_common	MAF_common	OR_combined	p-val_combined	OR_remainder	p-val_remainder	P_12	SNPS_rare	MAFs_rare_snps	p-vals_rare_snps	ORs_rare_snps	A_common	A_cmb	A_rem
SNP_name	Phenotype	Chr	Disease_Trait	Sample Size (Reported)	p-val_rep	OR_rep	MAF_rep	Gene_rep	OR_common	p-val_common	MAF_common	OR_combined	p-val_combined	OR_remainder	p-val_remainder	P_12	SNPS_rare	MAFs_rare_snps	p-vals_rare_snps	ORs_rare_snps	A_common	A_cmb	A_rem
SNP_name	Phenotype	Chr	Disease_Trait	Sample Size (Reported)	p-val_rep	OR_rep	MAF_rep	Gene_rep	OR_common	p-val_common	MAF_common	OR_combined	p-val_combined	OR_remainder	p-val_remainder	P_12	SNPS_rare	MAFs_rare_snps	p-vals_rare_snps	ORs_rare_snps	A_common	A_cmb	A_rem
SNP_name	Phenotype	Chr	Disease_Trait	Sample Size (Reported)	p-val_rep	OR_rep	MAF_rep	Gene_rep	OR_common	p-val_common	MAF_common	OR_combined	p-val_combined	OR_remainder	p-val_remainder	P_12	SNPS_rare	MAFs_rare_snps	p-vals_rare_snps	ORs_rare_snps	A_common	A_cmb	A_rem
rs2066847	pheno_555.1	16	Crohn's disease	Up to 12,924 European ancestry cases, up to 21,442 European ancestry controls	6E-209	3.10	0.024	NOD2,ADCY7	2.52294476107	3.00071767129e-08	0.00869784656797	2.76631685596	3.96650873925e-05	2.33141594809	1.28301260142e-06	0.133333333333	exm1239878,exm1239871,exm1239990	0.00711641991925,0.000386918780701,0.00119440145347	2.24777777778,8.47657705616,3.76986350096	0.0073066403781,0.007540064256,0.0262022893569	[[20319, 919, 10], [400, 42, 3]]	[[20881, 364, 2], [425, 19, 1]]	[[20374, 864, 10], [406, 36, 3]]
rs2076756	pheno_555.1	16	Crohn's disease	737 Ashkenazi Jewish cases, 2,257  Ashkenazi Jewish controls	1E-37	1.66	0.246	NOD2, CYLD, SNX20, NKD1	1.29134153742	0.00029538090685	0.0893533242466	1.98646117831	5.42946205585e-11	1.04401899563	0.301115455598	0.360869565217	exm1239878,exm1239871,exm1239948,exm-rs2066847,exm1239999,exm1239990,exm-IND16-49321279	0.00711641991925,0.000386918780701,0.0474937533126,0.0226768050602,0.0144001076644,0.00119440145347,0.0226768050602	2.24777777778,8.47657705616,1.76862529006,2.52294476107,1.91049041408,3.76986350096,2.52294476107	0.0073066403781,0.007540064256,6.195314404e-05,7.04539329888e-08,0.00532271204307,0.0262022893569,7.04539329888e-08	[[11723, 8074, 1449], [215, 184, 46]]	[[15393, 3156, 53], [276, 108, 9]]	[[14108, 5741, 1397], [298, 109, 38]]
rs11574637	pheno_695.42	16	Systemic lupus erythematosus	1,311 cases,3,340 controls	3E-11	1.33	0.19	ITGAM, ITGAX	1.20772588114	0.0144813353516	0.00290275761974	3.81880539499	0.000472072219516	1.18216330872	0.0274026389263	0.0314465408805	exm1236430,exm1236368	0.000353297442799,0.00254826515458	9.54482758621,3.25335471348	0.0235085506915,0.00762648586675	[[16998, 7143, 723], [278, 142, 17]]	[[24708, 133, 1], [428, 9, 0]]	[[17101, 7040, 723], [283, 137, 17]]
rs5743289	pheno_555	16	Inflammatory bowel disease	1,011 cases,4,250 controls	4E-10	1.46	0.17	NOD2	1.21771702126	0.00297279899671	0.069405528209	1.60013006823	5.75398271894e-06	1.04825446836	0.285899609031	0.374468085106	exm1239871,exm1239948,exm1239939,exm-rs2066847,exm1239990,exm-IND16-49321279	0.000386918780701,0.0474937533126,0.000201911428187,0.0226768050602,0.00119440145347,0.0226768050602	6.06253569389,1.38800651038,9.81923254739,2.01166618259,3.37359943978,2.01166618259	0.0181265393657,0.0131883700933,0.0253192267096,6.77265740278e-06,0.0211212806928,6.77265740278e-06	[[14235, 6315, 698], [386, 206, 29]]	[[16112, 2440, 51], [433, 97, 8]]	[[16377, 4224, 647], [474, 126, 21]]
SNP_name	Phenotype	Chr	Disease_Trait	Sample Size (Reported)	p-val_rep	OR_rep	MAF_rep	Gene_rep	OR_common	p-val_common	MAF_common	OR_combined	p-val_combined	OR_remainder	p-val_remainder	P_12	SNPS_rare	MAFs_rare_snps	p-vals_rare_snps	ORs_rare_snps	A_common	A_cmb	A_rem
SNP_name	Phenotype	Chr	Disease_Trait	Sample Size (Reported)	p-val_rep	OR_rep	MAF_rep	Gene_rep	OR_common	p-val_common	MAF_common	OR_combined	p-val_combined	OR_remainder	p-val_remainder	P_12	SNPS_rare	MAFs_rare_snps	p-vals_rare_snps	ORs_rare_snps	A_common	A_cmb	A_rem
rs613872	pheno_364.51	18	Fuchs's corneal dystrophy	130 European descent cases, 260 European descent controls	1E-18	5.47	0.15	TCF4	3.10169567158	1.40376969653e-08	0.0257738896366	3.18890727681	0.00170406461696	2.80882680125	7.09353300751e-07	0.162162162162	exm-rs17512836	0.0257738896366	3.18890727681	0.00321413567273	[[18493, 7247, 734], [21, 30, 7]]	[[25138, 1323, 19], [50, 7, 1]]	[[19622, 6137, 715], [27, 25, 6]]
SNP_name	Phenotype	Chr	Disease_Trait	Sample Size (Reported)	p-val_rep	OR_rep	MAF_rep	Gene_rep	OR_common	p-val_common	MAF_common	OR_combined	p-val_combined	OR_remainder	p-val_remainder	P_12	SNPS_rare	MAFs_rare_snps	p-vals_rare_snps	ORs_rare_snps	A_common	A_cmb	A_rem
SNP_name	Phenotype	Chr	Disease_Trait	Sample Size (Reported)	p-val_rep	OR_rep	MAF_rep	Gene_rep	OR_common	p-val_common	MAF_common	OR_combined	p-val_combined	OR_remainder	p-val_remainder	P_12	SNPS_rare	MAFs_rare_snps	p-vals_rare_snps	ORs_rare_snps	A_common	A_cmb	A_rem
rs380390	pheno_362.2	1	Age-related macular degeneration	96 European ancestry cases,50 European ancestry controls	4E-8	4.60	0.70 (HapMap CEU)	CFH	1.30973155743	2.55783074477e-08	0.000226380923634	9.93113645965	0.00848055893155	1.3040550906	4.18267277045e-08	0.0032310177706	exm133428	0.000226380923634	9.93113645965	0.0260016596743	[[8833, 12931, 4702], [227, 411, 208]]	[[23507, 6], [789, 2]]	[[8838, 12926, 4702], [229, 409, 208]]
SNP_name	Phenotype	Chr	Disease_Trait	Sample Size (Reported)	p-val_rep	OR_rep	MAF_rep	Gene_rep	OR_common	p-val_common	MAF_common	OR_combined	p-val_combined	OR_remainder	p-val_remainder	P_12	SNPS_rare	MAFs_rare_snps	p-vals_rare_snps	ORs_rare_snps	A_common	A_cmb	A_rem
SNP_name	Phenotype	Chr	Disease_Trait	Sample Size (Reported)	p-val_rep	OR_rep	MAF_rep	Gene_rep	OR_common	p-val_common	MAF_common	OR_combined	p-val_combined	OR_remainder	p-val_remainder	P_12	SNPS_rare	MAFs_rare_snps	p-vals_rare_snps	ORs_rare_snps	A_common	A_cmb	A_rem
SNP_name	Phenotype	Chr	Disease_Trait	Sample Size (Reported)	p-val_rep	OR_rep	MAF_rep	Gene_rep	OR_common	p-val_common	MAF_common	OR_combined	p-val_combined	OR_remainder	p-val_remainder	P_12	SNPS_rare	MAFs_rare_snps	p-vals_rare_snps	ORs_rare_snps	A_common	A_cmb	A_rem
SNP_name	Phenotype	Chr	Disease_Trait	Sample Size (Reported)	p-val_rep	OR_rep	MAF_rep	Gene_rep	OR_common	p-val_common	MAF_common	OR_combined	p-val_combined	OR_remainder	p-val_remainder	P_12	SNPS_rare	MAFs_rare_snps	p-vals_rare_snps	ORs_rare_snps	A_common	A_cmb	A_rem
SNP_name	Phenotype	Chr	Disease_Trait	Sample Size (Reported)	p-val_rep	OR_rep	MAF_rep	Gene_rep	OR_common	p-val_common	MAF_common	OR_combined	p-val_combined	OR_remainder	p-val_remainder	P_12	SNPS_rare	MAFs_rare_snps	p-vals_rare_snps	ORs_rare_snps	A_common	A_cmb	A_rem
rs13003464	pheno_555.1	2	Crohn's disease	737 Ashkenazi Jewish cases, 2,257  Ashkenazi Jewish controls	5E-9	1.05	0.487	PUS10, PEX13, REL, KIAA1841, C2orf74, PAPOLG, USP34	1.17753469678	0.00875978939929	3.36451113653e-05	47.8536036036	0.00772953754355	1.17753469678	0.00875978939929	0.0	exm196039	3.36451113653e-05	47.8536036036	0.0406071807699	[[8024, 10068, 3153], [143, 226, 76]]	[[21247, 1], [444, 1]]	[[8024, 10068, 3153], [143, 226, 76]]
rs10166942	pheno_340	2	Migraine	2,326 European ancestry cases, 4,580 European ancestry controls	1E-12	1.28	0.82	TRPM8	0.842428940274	0.00406842156719	0.0452983390048	0.743481589941	0.0119985117846	0.89249336623	0.0513369663944	0.163498098859	exm277828,exm277825	0.0452022071193,0.0450624978943	0.745203761755,0.747447853634	0.0306997239449,0.0306247846082	[[17963, 8879, 1160], [562, 239, 24]]	[[25485, 2435, 66], [769, 57, 0]]	[[19983, 6921, 1098], [605, 196, 24]]
SNP_name	Phenotype	Chr	Disease_Trait	Sample Size (Reported)	p-val_rep	OR_rep	MAF_rep	Gene_rep	OR_common	p-val_common	MAF_common	OR_combined	p-val_combined	OR_remainder	p-val_remainder	P_12	SNPS_rare	MAFs_rare_snps	p-vals_rare_snps	ORs_rare_snps	A_common	A_cmb	A_rem
rs11708067	pheno_250.2	3	Type 2 diabetes	2,112 lean type 2 diabetes cases, 4,123 obese type 2 diabetes cases, 54,412 controls	6E-8	1.25	0.78	ADCY5	0.947726361212	0.0235988733156	0.00385236525133	0.587555841464	0.00526510797365	0.948558386449	0.0256077320173	0.00374131480492	exm343931	0.00385236525133	0.587555841464	0.0130478968325	[[12531, 7787, 1213], [2804, 1614, 257]]	[[21355, 178, 1], [4652, 23, 0]]	[[12571, 7747, 1213], [2811, 1607, 257]]
SNP_name	Phenotype	Chr	Disease_Trait	Sample Size (Reported)	p-val_rep	OR_rep	MAF_rep	Gene_rep	OR_common	p-val_common	MAF_common	OR_combined	p-val_combined	OR_remainder	p-val_remainder	P_12	SNPS_rare	MAFs_rare_snps	p-vals_rare_snps	ORs_rare_snps	A_common	A_cmb	A_rem
rs4689388	pheno_250.2	4	Type 2 diabetes and other traits	679 French cases, 697 French controls	1E-8	1.16	0.57	WFS1, PPP2R2C	0.922163891062	0.000234633237947	0.0010268323065	0.375380822708	0.0160952355387	0.924239628795	0.000336715427721	0.000665114732291	exm386500	0.0010268323065	0.375380822708	0.0484394005635	[[7149, 10444, 3938], [1667, 2221, 786]]	[[21470, 49], [4669, 4]]	[[7182, 10411, 3938], [1669, 2219, 786]]
SNP_name	Phenotype	Chr	Disease_Trait	Sample Size (Reported)	p-val_rep	OR_rep	MAF_rep	Gene_rep	OR_common	p-val_common	MAF_common	OR_combined	p-val_combined	OR_remainder	p-val_remainder	P_12	SNPS_rare	MAFs_rare_snps	p-vals_rare_snps	ORs_rare_snps	A_common	A_cmb	A_rem
rs2546890	pheno_696.4	5	Psoriasis	472 German cases, 1,146 German controls	1E-20	1.54	0.56	IL12B	0.702401203777	6.79566766415e-07	0.0305497611197	0.58100998057	0.0155673545081	0.721010482086	4.20673936741e-06	0.0323886639676	exm500154	0.0305497611197	0.58100998057	0.0444157826067	[[6398, 11914, 5521], [143, 186, 61]]	[[22397, 1428, 13], [376, 14, 0]]	[[7210, 11113, 5510], [151, 178, 61]]
rs3213094	pheno_696.4	5	Psoriasis	1,139 Chinese ancestry cases, 1,132 Chinese ancestry controls	3E-26	1.28	0.45	IL12B	0.767278077252	0.00284282839873	0.0305497611197	0.58100998057	0.0155673545081	0.783475027887	0.0057951405985	0.0172413793103	exm500154	0.0305497611197	0.58100998057	0.0444157826067	[[15277, 7621, 937], [274, 107, 9]]	[[22397, 1428, 13], [376, 14, 0]]	[[15578, 7320, 937], [276, 105, 9]]
SNP_name	Phenotype	Chr	Disease_Trait	Sample Size (Reported)	p-val_rep	OR_rep	MAF_rep	Gene_rep	OR_common	p-val_common	MAF_common	OR_combined	p-val_combined	OR_remainder	p-val_remainder	P_12	SNPS_rare	MAFs_rare_snps	p-vals_rare_snps	ORs_rare_snps	A_common	A_cmb	A_rem
rs429608	pheno_362.2	6	Age-related macular degeneration	6,713 European ancestry cases, 48,402 European ancestry contols, 110 Southern Indian ancestry cases, 119 Southern Indian ancestry controls, 827 Japanese ancestry cases, 3,323 Japanese ancestry controls	4E-89	1.74	0.86	C2, CFB	0.832987907195	0.00531964577689	0.0463981696444	0.736068585426	0.00874501143248	0.901919350515	0.101020573168	0.238095238095	exm-rs638383	0.0463981696444	0.736068585426	0.021849219526	[[18948, 6902, 631], [636, 197, 13]]	[[24070, 2344, 67], [787, 59, 0]]	[[21107, 4810, 564], [686, 147, 13]]
rs548234	pheno_695.42	6	Systemic lupus erythematosus	1,047 Chinese Han cases, 1,205 Chinese Han controls	5E-12	1.25	0.26	PRDM1, ATG5	1.22393668511	0.00223998159498	0.00195141645919	3.11202281483	0.0139574028522	1.21710694192	0.00288495101441	0.00772200772201	exm568967	0.00195141645919	3.11202281483	0.0264615543165	[[11269, 10951, 2703], [178, 191, 68]]	[[24835, 90, 1], [432, 5, 0]]	[[11314, 10907, 2702], [180, 189, 68]]
rs610604	pheno_696.4	6	Psoriasis	1,359 cases, 1,400 controls	9E-12	1.19	0.32	TNFAIP3	1.17498670869	0.0166936160132	5.05765729314e-05	30.6520618557	0.00902804464684	1.17498670869	0.0166936160132	0.0	exm581589	5.05765729314e-05	30.6520618557	0.0474984815062	[[11013, 10317, 2506], [164, 173, 53]]	[[23786, 2], [388, 1]]	[[11013, 10317, 2506], [164, 173, 53]]
rs3129934	pheno_335	6	Multiple sclerosis	197 European ancestry cases, 234 European ancestry controls	7E-16	2.34	0.10	C6orf10	2.38715254688	7.55134680637e-21	0.00906888313087	2.2381284221	0.00654950751092	2.3557221252	4.05445736655e-20	0.0185185185185	exm-rs7775149	0.00906888313087	2.2381284221	0.0140474020595	[[15784, 6283, 618], [138, 131, 31]]	[[22283, 398, 6], [288, 12, 0]]	[[15845, 6222, 618], [141, 128, 31]]
rs9277554	pheno_446.4	6	Wegener's granulomatosis	459 European ancestry cases, 1,503 European ancestry controls	2E-50	4.17	0.708	HLA-DPB1, HLA-DPB2, HSD17B8, RING1, COL11A2, RXRB, HLA-DOA, HLA-DPB1*04	0.521666658523	1.53877880871e-05	0.0481743227326	0.167046234252	0.000278139673199	0.578032024235	0.000313287961488	0.0540540540541	exm537446,exm-rs4551215,exm-rs2068204,exm537454	0.0326200329733,0.0328039835812,0.0348105525271,0.0332436069987	0.252323324333,0.250676134343,0.116003759474,0.247894680738	0.0271485158099,0.0271480590797,0.00390488059751,0.0272595133728	[[11495, 10226, 2310], [82, 29, 8]]	[[21775, 2220, 51], [117, 2, 0]]	[[13024, 8742, 2265], [84, 27, 8]]
SNP_name	Phenotype	Chr	Disease_Trait	Sample Size (Reported)	p-val_rep	OR_rep	MAF_rep	Gene_rep	OR_common	p-val_common	MAF_common	OR_combined	p-val_combined	OR_remainder	p-val_remainder	P_12	SNPS_rare	MAFs_rare_snps	p-vals_rare_snps	ORs_rare_snps	A_common	A_cmb	A_rem
SNP_name	Phenotype	Chr	Disease_Trait	Sample Size (Reported)	p-val_rep	OR_rep	MAF_rep	Gene_rep	OR_common	p-val_common	MAF_common	OR_combined	p-val_combined	OR_remainder	p-val_remainder	P_12	SNPS_rare	MAFs_rare_snps	p-vals_rare_snps	ORs_rare_snps	A_common	A_cmb	A_rem
SNP_name	Phenotype	Chr	Disease_Trait	Sample Size (Reported)	p-val_rep	OR_rep	MAF_rep	Gene_rep	OR_common	p-val_common	MAF_common	OR_combined	p-val_combined	OR_remainder	p-val_remainder	P_12	SNPS_rare	MAFs_rare_snps	p-vals_rare_snps	ORs_rare_snps	A_common	A_cmb	A_rem
