SNP_name	Phenotype	Chr	Disease_Trait	Sample Size (Reported)	p-val_rep	OR_rep	MAF_rep	Gene_rep	OR_common	p-val_common	MAF_common	OR_combined	p-val_combined	MAF_combinded	OR_remainder	p-val_remainder	P_12	SKAT_p-val	Logit_no-covariates	Logit_conditional	Logit_nonconditional	SNPS_rare	MAFs_rare_snps	p-vals_rare_snps	ORs_rare_snps	A_common	A_cmb	A_rem
SNP_name	Phenotype	Chr	Disease_Trait	Sample Size (Reported)	p-val_rep	OR_rep	MAF_rep	Gene_rep	OR_common	p-val_common	MAF_common	OR_combined	p-val_combined	MAF_combinded	OR_remainder	p-val_remainder	P_12	SKAT_p-val	Logit_no-covariates	Logit_conditional	Logit_nonconditional	SNPS_rare	MAFs_rare_snps	p-vals_rare_snps	ORs_rare_snps	A_common	A_cmb	A_rem
rs3817198	pheno_174.11	11	Breast cancer	10,052 European ancestry cases, 12,575 European ancestry controls	2E-11	1.07	0.31	LSP1	1.11788249385	0.00390136078239	0.316794535298	5.07512195122	0.0226595748255	0.000286060442889	1.11615310908	0.00435657192522	0.0012315270936	-1	-1	-1	-1	exm877682	0.000286060442889	5.07512195122	0.0441261553721	[[5694, 5222, 1229], [626, 644, 168]]	[[12138, 5], [1435, 3]]	[[5694, 5222, 1229], [627, 643, 168]]
SNP_name	Phenotype	Chr	Disease_Trait	Sample Size (Reported)	p-val_rep	OR_rep	MAF_rep	Gene_rep	OR_common	p-val_common	MAF_common	OR_combined	p-val_combined	MAF_combinded	OR_remainder	p-val_remainder	P_12	SKAT_p-val	Logit_no-covariates	Logit_conditional	Logit_nonconditional	SNPS_rare	MAFs_rare_snps	p-vals_rare_snps	ORs_rare_snps	A_common	A_cmb	A_rem
rs1701704	pheno_250.1	12	Type 1 diabetes	467 trios, 561 cases, 1,143 controls	9E-10	1.25	0.35	IKZF4,CDK2,SUOX,ERBB3,RAB5B	1.09881066608	0.009302903763	0.330815557499	4.88223281144	0.00166436189639	0.000420563892066	1.08995615222	0.0158032883897	0.00696864111498	0.000149602323265	(1.0995657836063102, 0.017772887217948619)	(1.0984393572884894, 0.019445187068639992)	(1.0973997323765994, 0.020616190296760435)	exm1011803,exm1011817	0.000386918780701,0.000420563892066	5.49302246426,4.88223281144	0.00210179407019,0.00339601285176	[[9616, 9594, 2324], [614, 684, 177]]	[[21516, 18], [1469, 6]]	[[9624, 9586, 2324], [620, 678, 177]]
rs1800693	pheno_571.6	12	Primary biliary cirrhosis	2,774 European ancestry cases, 9,814 European ancestry controls	2E-9	1.22	0.40	TNFRSF1A	1.38907242342	0.000189357807434	0.407399306841	5.28745940931	0.000550253288672	0.00250635171325	1.32750757495	0.00110527145767	0.0340909090909	8.33253173127e-08	(1.3875084669087134, 0.00037366184566222402)	(1.3851448973146985, 0.00040690011503795596)	(1.3884279151905903, 0.00037092725729467787)	exm977097,exm977267,exm977148	0.000100935334096,0.000514085955172,0.00205754376497	24.5759493671,8.8777173913,5.18415465415	0.0495444467744,0.0246238128477,0.00358456229833	[[8231, 11202, 3867], [62, 120, 56]]	[[22739, 114, 1], [220, 6, 0]]	[[8289, 11144, 3867], [68, 114, 56]]
SNP_name	Phenotype	Chr	Disease_Trait	Sample Size (Reported)	p-val_rep	OR_rep	MAF_rep	Gene_rep	OR_common	p-val_common	MAF_common	OR_combined	p-val_combined	MAF_combinded	OR_remainder	p-val_remainder	P_12	SKAT_p-val	Logit_no-covariates	Logit_conditional	Logit_nonconditional	SNPS_rare	MAFs_rare_snps	p-vals_rare_snps	ORs_rare_snps	A_common	A_cmb	A_rem
SNP_name	Phenotype	Chr	Disease_Trait	Sample Size (Reported)	p-val_rep	OR_rep	MAF_rep	Gene_rep	OR_common	p-val_common	MAF_common	OR_combined	p-val_combined	MAF_combinded	OR_remainder	p-val_remainder	P_12	SKAT_p-val	Logit_no-covariates	Logit_conditional	Logit_nonconditional	SNPS_rare	MAFs_rare_snps	p-vals_rare_snps	ORs_rare_snps	A_common	A_cmb	A_rem
SNP_name	Phenotype	Chr	Disease_Trait	Sample Size (Reported)	p-val_rep	OR_rep	MAF_rep	Gene_rep	OR_common	p-val_common	MAF_common	OR_combined	p-val_combined	MAF_combinded	OR_remainder	p-val_remainder	P_12	SKAT_p-val	Logit_no-covariates	Logit_conditional	Logit_nonconditional	SNPS_rare	MAFs_rare_snps	p-vals_rare_snps	ORs_rare_snps	A_common	A_cmb	A_rem
rs744910	pheno_495	15	Asthma	10,365 cases, 16,110 controls	4E-9	1.12	0.49	SMAD3	1.06908285231	0.0286750028782	0.490107005855	4.23409443582	0.0124079431006	0.000302816190572	1.06698261447	0.0325429409932	0.00155159038014	-1	(1.0680715186192891, 0.05908951682712163)	(1.0748524174795322, 0.039767811570803696)	(1.073966395801963, 0.042067337566421996)	exm1171878	0.000302816190572	4.23409443582	0.0246564585325	[[6356, 11793, 5737], [449, 827, 462]]	[[23875, 13], [1735, 4]]	[[6360, 11789, 5737], [451, 825, 462]]
SNP_name	Phenotype	Chr	Disease_Trait	Sample Size (Reported)	p-val_rep	OR_rep	MAF_rep	Gene_rep	OR_common	p-val_common	MAF_common	OR_combined	p-val_combined	MAF_combinded	OR_remainder	p-val_remainder	P_12	SKAT_p-val	Logit_no-covariates	Logit_conditional	Logit_nonconditional	SNPS_rare	MAFs_rare_snps	p-vals_rare_snps	ORs_rare_snps	A_common	A_cmb	A_rem
rs2066847	pheno_555.1	16	Crohn's disease	Up to 12,924 European ancestry cases, up to 21,442 European ancestry controls	6E-209	3.10	0.024	ADCY7,NOD2	2.52294476107	3.00071767129e-08	0.0226768050602	2.76631685596	3.96650873925e-05	0.00869784656797	2.33141594809	1.28301260142e-06	0.133333333333	7.65966558711e-05	(2.5133793797000266, 1.2990878915710538e-09)	(2.4737844999128304, 6.6282423167405021e-09)	(2.6305631649817309, 3.3746728529841614e-10)	exm1239878,exm1239871,exm1239990	0.00711641991925,0.000386918780701,0.00119440145347	2.24777777778,8.47657705616,3.76986350096	0.0073066403781,0.007540064256,0.0262022893569	[[20319, 919, 10], [400, 42, 3]]	[[20881, 364, 2], [425, 19, 1]]	[[20374, 864, 10], [406, 36, 3]]
rs2076756	pheno_555.1	16	Crohn's disease	737 Ashkenazi Jewish cases, 2,257  Ashkenazi Jewish controls	1E-37	1.66	0.246	NKD1,SNX20,CYLD,NOD2	1.29134153742	0.00029538090685	0.260447510094	1.98646117831	5.42946205585e-11	0.0893533242466	1.04401899563	0.301115455598	0.360869565217	3.54953988189e-10	(1.2883877040530993, 0.00051731663672597422)	(1.2778833179968685, 0.0009972765609102196)	(1.3142060188379823, 0.0001964344149410764)	exm1239878,exm1239871,exm1239948,exm-rs2066847,exm1239999,exm1239990,exm-IND16-49321279	0.00711641991925,0.000386918780701,0.0474937533126,0.0226768050602,0.0144001076644,0.00119440145347,0.0226768050602	2.24777777778,8.47657705616,1.76862529006,2.52294476107,1.91049041408,3.76986350096,2.52294476107	0.0073066403781,0.007540064256,6.195314404e-05,7.04539329888e-08,0.00532271204307,0.0262022893569,7.04539329888e-08	[[11723, 8074, 1449], [215, 184, 46]]	[[15393, 3156, 53], [276, 108, 9]]	[[14108, 5741, 1397], [298, 109, 38]]
rs9888739	pheno_695.42	16	Systemic lupus erythematosus	811 anti-dsDNA positive European ancestry cases, 906 anti-dsDNA negative European ancestry cases, 4,813 European ancestry controls	1E-15	1.80	0.13	ITGAM	1.23564549521	0.015039263034	0.125315688453	3.81880539499	0.000472072219516	0.00290275761974	1.20475220222	0.0296622979086	0.0420168067227	0.0417907670722	(1.2350439129396542, 0.027283014844620635)	(1.2141050935214901, 0.04408739868640181)	(1.2168115414246594, 0.041469675736711321)	exm1236368,exm1236430	0.00254826515458,0.000353297442799	3.25335471348,9.54482758621	0.00762648586675,0.0235085506915	[[19066, 5447, 394], [317, 107, 12]]	[[24708, 133, 1], [428, 9, 0]]	[[19176, 5337, 394], [322, 102, 12]]
rs11574637	pheno_695.42	16	Systemic lupus erythematosus	1,311 cases,3,340 controls	3E-11	1.33	0.19	ITGAX,ITGAM	1.20772588114	0.0144813353516	0.172849915683	3.81880539499	0.000472072219516	0.00290275761974	1.18216330872	0.0274026389263	0.0314465408805	0.0417907670722	(1.2090329065273806, 0.026312965624367458)	(1.1936428304118871, 0.039441796672917868)	(1.1956747231982015, 0.037397240553454697)	exm1236430,exm1236368	0.000353297442799,0.00254826515458	9.54482758621,3.25335471348	0.0235085506915,0.00762648586675	[[16998, 7143, 723], [278, 142, 17]]	[[24708, 133, 1], [428, 9, 0]]	[[17101, 7040, 723], [283, 137, 17]]
rs5743289	pheno_555	16	Inflammatory bowel disease	1,011 cases,4,250 controls	4E-10	1.46	0.17	NOD2	1.21771702126	0.00297279899671	0.183298566718	1.60013006823	5.75398271894e-06	0.069405528209	1.04825446836	0.285899609031	0.374468085106	9.78865312026e-10	(1.2177674957406959, 0.0052038736348536162)	(1.2007482871523825, 0.011219074568239522)	(1.2350368223547885, 0.0029049392211130385)	exm1239871,exm1239948,exm1239990,exm1239939,exm-rs2066847,exm-IND16-49321279	0.000386918780701,0.0474937533126,0.00119440145347,0.000201911428187,0.0226768050602,0.0226768050602	6.06253569389,1.38800651038,3.37359943978,9.81923254739,2.01166618259,2.01166618259	0.0181265393657,0.0131883700933,0.0211212806928,0.0253192267096,6.77265740278e-06,6.77265740278e-06	[[14235, 6315, 698], [386, 206, 29]]	[[16112, 2440, 51], [433, 97, 8]]	[[16377, 4224, 647], [474, 126, 21]]
rs258322	pheno_172.11	16	Melanoma	2,804 European ancestry cases, 7,618 European ancestry controls	3E-27	1.70	0.11	MC1R,CDK10	1.4450861107	3.31882273727e-08	0.102163380661	1.72897259158	1.19204641126e-05	0.0228577250959	1.42757511419	1.25006870113e-07	0.0343511450382	2.02629207608e-05	(1.4464184697890932, 1.9468252347102469e-08)	(1.489160461587975, 2.0106785894791004e-09)	(1.4778448697732216, 3.8960467922898816e-09)	exm1271443,exm1271432	0.0225505179148,0.000302856950567	1.67799682666,5.80670849421	8.20025439909e-05,0.0221343303532	[[19534, 4316, 228], [777, 239, 23]]	[[22809, 1031, 6], [946, 74, 1]]	[[19640, 4210, 228], [786, 230, 23]]
SNP_name	Phenotype	Chr	Disease_Trait	Sample Size (Reported)	p-val_rep	OR_rep	MAF_rep	Gene_rep	OR_common	p-val_common	MAF_common	OR_combined	p-val_combined	MAF_combinded	OR_remainder	p-val_remainder	P_12	SKAT_p-val	Logit_no-covariates	Logit_conditional	Logit_nonconditional	SNPS_rare	MAFs_rare_snps	p-vals_rare_snps	ORs_rare_snps	A_common	A_cmb	A_rem
SNP_name	Phenotype	Chr	Disease_Trait	Sample Size (Reported)	p-val_rep	OR_rep	MAF_rep	Gene_rep	OR_common	p-val_common	MAF_common	OR_combined	p-val_combined	MAF_combinded	OR_remainder	p-val_remainder	P_12	SKAT_p-val	Logit_no-covariates	Logit_conditional	Logit_nonconditional	SNPS_rare	MAFs_rare_snps	p-vals_rare_snps	ORs_rare_snps	A_common	A_cmb	A_rem
rs613872	pheno_364.51	18	Fuchs's corneal dystrophy	130 European descent cases, 260 European descent controls	1E-18	5.47	0.15	TCF4	3.10169567158	1.40376969653e-08	0.165494379754	3.18890727681	0.00170406461696	0.0257738896366	2.80882680125	7.09353300751e-07	0.162162162162	-1	(3.0815512910567087, 3.9996910103630785e-09)	(2.9410403474912439, 1.686371979579544e-07)	(3.0987309374277756, 3.2233648129973531e-09)	exm-rs17512836	0.0257738896366	3.18890727681	0.00321413567273	[[18493, 7247, 734], [21, 30, 7]]	[[25138, 1323, 19], [50, 7, 1]]	[[19622, 6137, 715], [27, 25, 6]]
SNP_name	Phenotype	Chr	Disease_Trait	Sample Size (Reported)	p-val_rep	OR_rep	MAF_rep	Gene_rep	OR_common	p-val_common	MAF_common	OR_combined	p-val_combined	MAF_combinded	OR_remainder	p-val_remainder	P_12	SKAT_p-val	Logit_no-covariates	Logit_conditional	Logit_nonconditional	SNPS_rare	MAFs_rare_snps	p-vals_rare_snps	ORs_rare_snps	A_common	A_cmb	A_rem
rs8170	pheno_174.11	19	Breast cancer	4,193 European ancestry cases, 35,194 European ancestry controls	9E-13	1.15	0.191	MERIT40,BABAM1	1.13085499703	0.00685094678046	0.181905370844	4.48052668565	0.000286174184732	0.00111178492015	1.1272044879	0.00824421227603	0.00390625	-1	-1	-1	-1	exm1441827,exm1441605	0.000185091704526,0.000926268988514	16.9226480836,3.77715443354	0.0312057292828,0.0041672723592	[[8129, 3617, 397], [926, 447, 65]]	[[12114, 19], [1423, 10]]	[[8133, 3613, 397], [928, 445, 65]]
SNP_name	Phenotype	Chr	Disease_Trait	Sample Size (Reported)	p-val_rep	OR_rep	MAF_rep	Gene_rep	OR_common	p-val_common	MAF_common	OR_combined	p-val_combined	MAF_combinded	OR_remainder	p-val_remainder	P_12	SKAT_p-val	Logit_no-covariates	Logit_conditional	Logit_nonconditional	SNPS_rare	MAFs_rare_snps	p-vals_rare_snps	ORs_rare_snps	A_common	A_cmb	A_rem
rs1329424	pheno_362.2	1	Age-related macular degeneration	3,772 European ancestry cases, 16,033 European ancestry controls	2E-31	1.41	0.38	CFH	1.30522752968	4.80739795669e-08	0.387299771167	9.93113645965	0.00848055893155	0.000226380923634	1.29962842541	7.74551390927e-08	0.00338983050847	-1	(1.3076371774271671, 7.5642216044994654e-08)	(1.3148183711458772, 8.0402006762726517e-08)	(1.3118045278381818, 1.0006262428627329e-07)	exm133428	0.000226380923634	9.93113645965	0.0260016596743	[[9968, 12626, 3883], [256, 419, 171]]	[[23507, 6], [789, 2]]	[[9974, 12620, 3883], [258, 417, 171]]
rs380390	pheno_362.2	1	Age-related macular degeneration	96 European ancestry cases,50 European ancestry controls	4E-8	4.60	0.70 (HapMap CEU)	CFH	1.30973155743	2.55783074477e-08	0.424442873494	9.93113645965	0.00848055893155	0.000226380923634	1.3040550906	4.18267277045e-08	0.0032310177706	-1	(1.3099632643960506, 4.8136840903119305e-08)	(1.3232337044572504, 3.0731109133514069e-08)	(1.3183754138532038, 4.4893128267358351e-08)	exm133428	0.000226380923634	9.93113645965	0.0260016596743	[[8833, 12931, 4702], [227, 411, 208]]	[[23507, 6], [789, 2]]	[[8838, 12926, 4702], [229, 409, 208]]
rs6679677	pheno_714.1	1	Rheumatoid arthritis	3,393 cases,12,460 controls	6E-42	1.79	0.10	PTPN22,PHTF1,RSBN1	1.28468275816	0.000112951102952	0.098717862431	1.6947740113	0.0113931711265	0.00635956795316	1.28455026384	0.000118974762382	0.00778210116732	-1	(1.2837840894408497, 0.00015612721648565546)	(1.2741053148587314, 0.00028828286317108875)	(1.2700903677025766, 0.00034308788706152748)	exm85400	0.00635956795316	1.6947740113	0.019465152787	[[19785, 4270, 236], [870, 239, 18]]	[[23998, 295], [1104, 23]]	[[19820, 4235, 236], [872, 237, 18]]
rs599839	pheno_411	1	Coronary heart disease	22,233 European ancestry cases, 64,762 European ancestry controls	3E-10	1.11	0.78	SORT1,PSRC1	0.945257883338	0.0136446297313	0.228865771134	0.782712831096	0.00733447994081	0.0125841184388	0.955502013288	0.0393203906755	0.0417814508724	-1	(0.94476455967234918, 0.027109664499621204)	(0.95178445332720341, 0.084151304220649509)	(0.9396740524026157, 0.026774126005590333)	exm80613	0.0125841184388	0.782712831096	0.0169085883081	[[12963, 7874, 1137], [3334, 1919, 259]]	[[21413, 569, 5], [5401, 114, 0]]	[[13414, 7428, 1132], [3425, 1828, 259]]
SNP_name	Phenotype	Chr	Disease_Trait	Sample Size (Reported)	p-val_rep	OR_rep	MAF_rep	Gene_rep	OR_common	p-val_common	MAF_common	OR_combined	p-val_combined	MAF_combinded	OR_remainder	p-val_remainder	P_12	SKAT_p-val	Logit_no-covariates	Logit_conditional	Logit_nonconditional	SNPS_rare	MAFs_rare_snps	p-vals_rare_snps	ORs_rare_snps	A_common	A_cmb	A_rem
rs2281808	pheno_250.1	20	Type 1 diabetes	7,514 cases, 9,045 controls	1E-11	1.11	0.64	SIRPG,Intergenic	0.921358220694	0.0201433558354	0.362406622249	0.20903902303	0.00219519764961	0.00314963282355	0.926195018598	0.0274852704603	0.0	-1	(0.92191204883804356, 0.041710172160150896)	(0.91737287671723144, 0.031007811489955142)	(0.91878575760186865, 0.034079265683073276)	exm1519321	0.00314963282355	0.20903902303	0.00890066571189	[[8814, 9873, 2845], [644, 651, 180]]	[[21371, 139], [1471, 2]]	[[8866, 9821, 2845], [644, 651, 180]]
SNP_name	Phenotype	Chr	Disease_Trait	Sample Size (Reported)	p-val_rep	OR_rep	MAF_rep	Gene_rep	OR_common	p-val_common	MAF_common	OR_combined	p-val_combined	MAF_combinded	OR_remainder	p-val_remainder	P_12	SKAT_p-val	Logit_no-covariates	Logit_conditional	Logit_nonconditional	SNPS_rare	MAFs_rare_snps	p-vals_rare_snps	ORs_rare_snps	A_common	A_cmb	A_rem
SNP_name	Phenotype	Chr	Disease_Trait	Sample Size (Reported)	p-val_rep	OR_rep	MAF_rep	Gene_rep	OR_common	p-val_common	MAF_common	OR_combined	p-val_combined	MAF_combinded	OR_remainder	p-val_remainder	P_12	SKAT_p-val	Logit_no-covariates	Logit_conditional	Logit_nonconditional	SNPS_rare	MAFs_rare_snps	p-vals_rare_snps	ORs_rare_snps	A_common	A_cmb	A_rem
SNP_name	Phenotype	Chr	Disease_Trait	Sample Size (Reported)	p-val_rep	OR_rep	MAF_rep	Gene_rep	OR_common	p-val_common	MAF_common	OR_combined	p-val_combined	MAF_combinded	OR_remainder	p-val_remainder	P_12	SKAT_p-val	Logit_no-covariates	Logit_conditional	Logit_nonconditional	SNPS_rare	MAFs_rare_snps	p-vals_rare_snps	ORs_rare_snps	A_common	A_cmb	A_rem
SNP_name	Phenotype	Chr	Disease_Trait	Sample Size (Reported)	p-val_rep	OR_rep	MAF_rep	Gene_rep	OR_common	p-val_common	MAF_common	OR_combined	p-val_combined	MAF_combinded	OR_remainder	p-val_remainder	P_12	SKAT_p-val	Logit_no-covariates	Logit_conditional	Logit_nonconditional	SNPS_rare	MAFs_rare_snps	p-vals_rare_snps	ORs_rare_snps	A_common	A_cmb	A_rem
rs13003464	pheno_555.1	2	Crohn's disease	737 Ashkenazi Jewish cases, 2,257  Ashkenazi Jewish controls	5E-9	1.05	0.487	C2orf74,REL,KIAA1841,PUS10,PAPOLG,USP34,PEX13	1.17753469678	0.00875978939929	0.388636516589	47.8536036036	0.00772953754355	3.36451113653e-05	1.17753469678	0.00875978939929	0.0	-1	(1.1777717809327626, 0.017060414467172845)	(1.1710063759085085, 0.022021599187300699)	(1.1771244181277045, 0.017824783415591679)	exm196039	3.36451113653e-05	47.8536036036	0.0406071807699	[[8024, 10068, 3153], [143, 226, 76]]	[[21247, 1], [444, 1]]	[[8024, 10068, 3153], [143, 226, 76]]
rs10181042	pheno_555.1	2	Crohn's disease	6,333 European ancestry cases, 15,056 European ancestry controls	7E-9	1.14	0.42	PUS10,C2orf74,REL	1.20265836588	0.00341681609454	0.41302153432	47.8536036036	0.00772953754355	3.36451113653e-05	1.20265836588	0.00341681609454	0.0	-1	(1.1995901732536898, 0.0070730217710793242)	(1.1965856764743266, 0.0083255951270910945)	(1.2023745267547925, 0.0066620591004873707)	exm196039	3.36451113653e-05	47.8536036036	0.0406071807699	[[7470, 10140, 3637], [136, 213, 96]]	[[21247, 1], [444, 1]]	[[7470, 10140, 3637], [136, 213, 96]]
rs10166942	pheno_340	2	Migraine	2,326 European ancestry cases, 4,580 European ancestry controls	1E-12	1.28	0.82	TRPM8	0.842428940274	0.00406842156719	0.199471309267	0.743481589941	0.0119985117846	0.0452983390048	0.89249336623	0.0513369663944	0.163498098859	0.0133352359951	(0.84359627789035119, 0.0094719622227411697)	(0.88245352584219783, 0.080537432855756583)	(0.83825048202275076, 0.0074921656361551618)	exm277828,exm277825	0.0452022071193,0.0450624978943	0.745203761755,0.747447853634	0.0306997239449,0.0306247846082	[[17963, 8879, 1160], [562, 239, 24]]	[[25485, 2435, 66], [769, 57, 0]]	[[19983, 6921, 1098], [605, 196, 24]]
rs7608910	pheno_555.2	2	Ulcerative colitis	6,687 European ancestry cases, 19,718 European ancestry controls	2E-14	1.19	0.39	PUS10	1.29614716739	0.000409083956746	0.386587704835	3.78442171518	0.00628272923658	0.00191790040377	1.27968946345	0.000739447129955	0.0127118644068	0.0406498460065	(1.296019791541138, 0.00077322752540559395)	(1.2848101524909696, 0.0011827791694355167)	(1.2938470107867448, 0.00083268968600092844)	exm196171,exm196039	0.00188425302826,3.36451113653e-05	3.05609703271,61.5855072464	0.0477668867275,0.031789933277	[[8069, 10052, 3125], [110, 163, 73]]	[[21164, 82], [341, 5]]	[[8117, 10004, 3125], [113, 160, 73]]
SNP_name	Phenotype	Chr	Disease_Trait	Sample Size (Reported)	p-val_rep	OR_rep	MAF_rep	Gene_rep	OR_common	p-val_common	MAF_common	OR_combined	p-val_combined	MAF_combinded	OR_remainder	p-val_remainder	P_12	SKAT_p-val	Logit_no-covariates	Logit_conditional	Logit_nonconditional	SNPS_rare	MAFs_rare_snps	p-vals_rare_snps	ORs_rare_snps	A_common	A_cmb	A_rem
rs9822268	pheno_555.2	3	Ulcerative colitis	6,687 European ancestry cases, 19,718 European ancestry controls	2E-17	1.21	0.30	MST1,GMPPB,UBA7,BSN,APEH,AMIGO3	1.20262450077	0.0125491510244	0.289155815753	4.63146146102	0.00264785900316	0.00170050846887	1.18223707445	0.0213002499182	0.015873015873	-1	(1.2025936330698563, 0.023904704541692866)	(1.2006170225235373, 0.025411786752374453)	(1.1996215368213445, 0.026067416001584392)	exm316201	0.00170050846887	4.63146146102	0.00599534019504	[[10749, 8727, 1771], [157, 151, 38]]	[[21163, 67], [341, 5]]	[[10772, 8704, 1771], [160, 148, 38]]
rs11708067	pheno_250.2	3	Type 2 diabetes	2,112 lean type 2 diabetes cases, 4,123 obese type 2 diabetes cases, 54,412 controls	6E-8	1.25	0.78	ADCY5	0.947726361212	0.0235988733156	0.235808741882	0.587555841464	0.00526510797365	0.00385236525133	0.948558386449	0.0256077320173	0.00374131480492	-1	(0.94790459032519947, 0.048339361932711211)	(0.93921543563112531, 0.023908315586807588)	(0.94147061301894819, 0.029735933932529168)	exm343931	0.00385236525133	0.587555841464	0.0130478968325	[[12531, 7787, 1213], [2804, 1614, 257]]	[[21355, 178, 1], [4652, 23, 0]]	[[12571, 7747, 1213], [2811, 1607, 257]]
SNP_name	Phenotype	Chr	Disease_Trait	Sample Size (Reported)	p-val_rep	OR_rep	MAF_rep	Gene_rep	OR_common	p-val_common	MAF_common	OR_combined	p-val_combined	MAF_combinded	OR_remainder	p-val_remainder	P_12	SKAT_p-val	Logit_no-covariates	Logit_conditional	Logit_nonconditional	SNPS_rare	MAFs_rare_snps	p-vals_rare_snps	ORs_rare_snps	A_common	A_cmb	A_rem
rs4689388	pheno_250.2	4	Type 2 diabetes and other traits	679 French cases, 697 French controls	1E-8	1.16	0.57	WFS1,PPP2R2C	0.922163891062	0.000234633237947	0.42092334612	0.375380822708	0.0160952355387	0.0010268323065	0.924239628795	0.000336715427721	0.000665114732291	-1	(0.92282804800870288, 0.00051085138316470037)	(0.92713313315150014, 0.0013942203534968417)	(0.92651554867833263, 0.0012626889989628639)	exm386500	0.0010268323065	0.375380822708	0.0484394005635	[[7149, 10444, 3938], [1667, 2221, 786]]	[[21470, 49], [4669, 4]]	[[7182, 10411, 3938], [1669, 2219, 786]]
SNP_name	Phenotype	Chr	Disease_Trait	Sample Size (Reported)	p-val_rep	OR_rep	MAF_rep	Gene_rep	OR_common	p-val_common	MAF_common	OR_combined	p-val_combined	MAF_combinded	OR_remainder	p-val_remainder	P_12	SKAT_p-val	Logit_no-covariates	Logit_conditional	Logit_nonconditional	SNPS_rare	MAFs_rare_snps	p-vals_rare_snps	ORs_rare_snps	A_common	A_cmb	A_rem
rs2546890	pheno_696.4	5	Psoriasis	472 German cases, 1,146 German controls	1E-20	1.54	0.56	LOC285626,IL12B	0.702401203777	6.79566766415e-07	0.479691075515	0.58100998057	0.0155673545081	0.0305497611197	0.721010482086	4.20673936741e-06	0.0323886639676	-1	(0.70213318097854649, 1.7036283394540731e-06)	(0.71483687958683517, 6.8197022493203565e-06)	(0.70184811007907211, 1.6078965628896598e-06)	exm500154	0.0305497611197	0.58100998057	0.0444157826067	[[6398, 11914, 5521], [143, 186, 61]]	[[22397, 1428, 13], [376, 14, 0]]	[[7210, 11113, 5510], [151, 178, 61]]
rs2082412	pheno_696.4	5	Psoriasis	1,359 cases, 1,400 controls	2E-28	1.44	0.80	RNU4ATAC2P,IL12B,UBLCP1	0.757686335006	0.00191334037098	0.197429080997	0.58100998057	0.0155673545081	0.0305497611197	0.773837618584	0.00404772576415	0.0173913043478	-1	(0.75718173036483927, 0.0048354915545424284)	(0.74499656892577915, 0.0029213071001136107)	(0.75741378416255123, 0.0049066405253667634)	exm500154	0.0305497611197	0.58100998057	0.0444157826067	[[15258, 7636, 941], [275, 106, 9]]	[[22397, 1428, 13], [376, 14, 0]]	[[15562, 7332, 941], [277, 104, 9]]
rs3213094	pheno_696.4	5	Psoriasis	1,139 Chinese ancestry cases, 1,132 Chinese ancestry controls	3E-26	1.28	0.45	IL12B	0.767278077252	0.00284282839873	0.196941144799	0.58100998057	0.0155673545081	0.0305497611197	0.783475027887	0.0057951405985	0.0172413793103	-1	(0.76680839967136916, 0.0069642788714992755)	(0.75435271300402917, 0.0042538963410390738)	(0.76689729283330421, 0.0070239029572340683)	exm500154	0.0305497611197	0.58100998057	0.0444157826067	[[15277, 7621, 937], [274, 107, 9]]	[[22397, 1428, 13], [376, 14, 0]]	[[15578, 7320, 937], [276, 105, 9]]
SNP_name	Phenotype	Chr	Disease_Trait	Sample Size (Reported)	p-val_rep	OR_rep	MAF_rep	Gene_rep	OR_common	p-val_common	MAF_common	OR_combined	p-val_combined	MAF_combinded	OR_remainder	p-val_remainder	P_12	SKAT_p-val	Logit_no-covariates	Logit_conditional	Logit_nonconditional	SNPS_rare	MAFs_rare_snps	p-vals_rare_snps	ORs_rare_snps	A_common	A_cmb	A_rem
rs429608	pheno_362.2	6	Age-related macular degeneration	6,713 European ancestry cases, 48,402 European ancestry contols, 110 Southern Indian ancestry cases, 119 Southern Indian ancestry controls, 827 Japanese ancestry cases, 3,323 Japanese ancestry controls	4E-89	1.74	0.86	C2,SKIV2L,CFB	0.832987907195	0.00531964577689	0.153780155446	0.738559163211	0.0089483449057	0.0470437796547	0.904663855934	0.107964363782	0.238095238095	0.0114887963043	(0.83299079246313779, 0.012160110889236311)	(0.83725227121163159, 0.036537886032366067)	(0.79537380948068837, 0.002010706572750143)	exm-rs638383,exm-rs6939227	0.0463981696444,0.0463187293896	0.736068585426,0.737855159662	0.021849219526,0.0217796836699	[[18948, 6902, 631], [636, 197, 13]]	[[24033, 2377, 67], [786, 60, 0]]	[[21123, 4794, 564], [686, 147, 13]]
rs548234	pheno_695.42	6	Systemic lupus erythematosus	1,047 Chinese Han cases, 1,205 Chinese Han controls	5E-12	1.25	0.26	PRDM1,ATG5	1.22393668511	0.00223998159498	0.327377347062	3.11202281483	0.0139574028522	0.00195141645919	1.21710694192	0.00288495101441	0.00772200772201	-1	(1.2227564088235512, 0.0042751098531154099)	(1.223924696272555, 0.0042790945695547616)	(1.2271591275665727, 0.003793684192060354)	exm568967	0.00195141645919	3.11202281483	0.0264615543165	[[11269, 10951, 2703], [178, 191, 68]]	[[24835, 90, 1], [432, 5, 0]]	[[11314, 10907, 2702], [180, 189, 68]]
rs610604	pheno_696.4	6	Psoriasis	1,359 cases, 1,400 controls	9E-12	1.19	0.32	TNFAIP3	1.17498670869	0.0166936160132	0.322257738896	30.6520618557	0.00902804464684	5.05765729314e-05	1.17498670869	0.0166936160132	0.0	-1	(1.17336387953534, 0.033076455419136411)	(1.1710597626502426, 0.035359076131269318)	(1.1709750833405532, 0.035446569828275973)	exm581589	5.05765729314e-05	30.6520618557	0.0474984815062	[[11013, 10317, 2506], [164, 173, 53]]	[[23786, 2], [388, 1]]	[[11013, 10317, 2506], [164, 173, 53]]
rs2517532	pheno_244.4	6	Hypothyroidism	3,736 European ancestry cases, 35,546 European ancestry controls	1E-8	1.16	0.597	HCG22,HLA-C,HLA-B,LOC729792,MUC22,DHFRP2,HCP5,C6orf15	0.921930894974	0.00107422168784	0.440797442799	0.196230927441	0.00158354249116	0.0014141028091	0.924146584699	0.00145073359927	0.000453926463913	-1	(0.92256292728745648, 0.0022856740793958741)	(0.91065081877936827, 0.00056430731188367232)	(0.91093203702238479, 0.00058244435883109645)	exm529402	0.0014141028091	0.196230927441	0.00687465780509	[[7327, 11507, 4665], [1113, 1598, 605]]	[[20513, 69], [3030, 2]]	[[7362, 11472, 4665], [1114, 1597, 605]]
rs9271366	pheno_555.2	6	Ulcerative colitis	388 Korean ancestry cases, 739 Korean ancestry controls	1E-18	2.10	0.11	HLA-DRB1,HLA-DQA1	1.28850914616	0.00633342829928	0.147545123922	2.1268262987	0.0208465585473	0.00638305039073	1.24103457679	0.0188085213808	0.0733944954128	0.0136651771493	(1.2841568388078708, 0.011344256479588862)	(1.2699219455902211, 0.016590665953045466)	(1.2979327922807555, 0.0083550019216477069)	exm536439,exm2275871,exm536425	0.00641004071469,0.00639859904358,0.00644368922238	2.11442808353,2.12723214286,2.09974308683	0.0448436079257,0.0441233128393,0.0454892358332	[[15448, 5290, 492], [236, 92, 17]]	[[20962, 264], [336, 9]]	[[15670, 5068, 492], [244, 84, 17]]
rs9268853	pheno_555.2	6	Ulcerative colitis	6,687 European ancestry cases, 19,718 European ancestry controls	1E-55	1.40	0.66	HLA-DRA,HLA-DRB9,HLA-DRB1,HLA-DRB5,BTNL2,HLA-DQA1	0.666308786707	8.45487838075e-07	0.343141213284	0.500768344218	0.000213816546303	0.0605685822716	0.693136829505	1.25997907716e-05	0.0789473684211	0.00321303595744	(0.66943597145782774, 3.7958293569176856e-06)	(0.6889669603878088, 1.9616085623541491e-05)	(0.66981004332620186, 4.1218938419363986e-06)	exm-rs3806155,exm535447	0.0327802235015,0.0291543226501	0.513349812254,0.476742113705	0.0176387773595,0.0167119906101	[[9161, 9495, 2591], [194, 124, 28]]	[[18540, 2499, 52], [324, 20, 1]]	[[10443, 8241, 2563], [206, 113, 27]]
rs9268923	pheno_555.2	6	Ulcerative colitis	1,043 German cases, 1,703 German controls	4E-15	1.45	0.67	HLA-DRA,HLA-DRB9,HLA-DRB5	0.667297280014	9.24618261844e-07	0.342811953157	0.500768344218	0.000213816546303	0.0605685822716	0.694309757464	1.37653563931e-05	0.0789473684211	0.00321303595744	(0.67028749434119084, 4.0933878763544021e-06)	(0.68967798767961619, 2.0732532333042536e-05)	(0.67045151409181503, 4.3593026625699495e-06)	exm-rs3806155,exm535447	0.0327802235015,0.0291543226501	0.513349812254,0.476742113705	0.0176387773595,0.0167119906101	[[9166, 9494, 2583], [194, 124, 28]]	[[18540, 2499, 52], [324, 20, 1]]	[[10449, 8239, 2555], [206, 113, 27]]
rs9268877	pheno_555.2	6	Ulcerative colitis	1,167 cases,777 controls	6E-18	1.45	0.45	HLA-DRA,BTNL2,HLA-DRB9,HLA-DRB5	1.45544071583	5.43282394483e-07	0.407662280849	2.08419541652	0.0228645965229	0.00654476755954	1.43828594781	1.18798519689e-06	0.0157480314961	0.08983257951	(1.4475635822551971, 1.2314036922315098e-06)	(1.4667087497387461, 5.4320440524810234e-07)	(1.4615146238012784, 6.7258075091152484e-07)	exm535437,exm-rs3763315	0.00652767938468,0.00647690185391	2.08429441172,2.10784639957	0.0464332554116,0.045018049936	[[7570, 10105, 3570], [91, 164, 90]]	[[20921, 265, 1], [336, 9, 0]]	[[7686, 9989, 3570], [95, 160, 90]]
rs3129934	pheno_335	6	Multiple sclerosis	197 European ancestry cases, 234 European ancestry controls	7E-16	2.34	0.10	C6orf10	2.38715254688	7.55134680637e-21	0.16694712752	2.2381284221	0.00654950751092	0.00906888313087	2.3557221252	4.05445736655e-20	0.0185185185185	-1	(2.3913980442846832, 8.6138565502129669e-23)	(2.4552724362171028, 7.6888821471942354e-24)	(2.4090356054947355, 4.0361279904545247e-23)	exm-rs7775149	0.00906888313087	2.2381284221	0.0140474020595	[[15784, 6283, 618], [138, 131, 31]]	[[22283, 398, 6], [288, 12, 0]]	[[15845, 6222, 618], [141, 128, 31]]
rs9271366	pheno_335	6	Multiple sclerosis	1,618 European ancestry cases, 3,413 European ancestry controls	7E-184	2.78	0.15	HLA-DRB1,HLA-DQA1	2.68775785465	1.58669366175e-25	0.147545123922	2.37754508435	0.0277670669825	0.00419358111536	2.65129086357	2.09031240285e-24	0.0365853658537	-1	(2.6848409877340016, 1.8666405377482069e-28)	(2.7992138874096621, 5.7120480525847186e-30)	(2.7236200237420483, 5.5277253597514473e-29)	exm536451	0.00419358111536	2.37754508435	0.0463212275779	[[16537, 5642, 491], [136, 139, 25]]	[[22384, 189, 1], [294, 6, 0]]	[[16721, 5459, 490], [142, 133, 25]]
rs9271366	pheno_555	6	Inflammatory bowel disease	744 Japanese ancestry cases, 905 Japanese ancestry controls	2E-70	4.44	0.21	HLA-DRB1,MHC,HLA-DQA1	1.09595705275	0.122945402168	0.147545123922	2.04630226336	0.0211727528104	0.00412929429684	1.06297314635	0.222801663514	0.0574712643678	0.0472179723265	(1.0946012810903394, 0.24758373754554486)	(1.0886054645104777, 0.28747363092762224)	(1.1082629790209995, 0.18976421292180512)	exm536439,exm2275871,exm536425,exm536451	0.00641004071469,0.00639859904358,0.00644368922238,0.00419358111536	1.82607938827,1.83470847085,1.81666154508,2.0237408689	0.0422954023166,0.041747645728,0.0429393500378,0.0388683063988	[[15448, 5290, 492], [446, 150, 24]]	[[20957, 169], [606, 10]]	[[15611, 5127, 492], [456, 140, 24]]
rs7774434	pheno_571.6	6	Primary biliary cirrhosis	2,774 European ancestry cases, 9,814 European ancestry controls	4E-34	1.60	0.38	HLA-DQB1,MHC,MTCO3P1	1.36838064398	0.000369724049661	0.382126270445	2.57408835792	2.87751393628e-06	0.02739495232	1.30645556675	0.00215481848409	0.0891719745223	-1	(1.3737046877361085, 0.00064538016065320372)	(1.3078352328718374, 0.0044217067466907302)	(1.3746835431603903, 0.00062976749673550271)	exm-rs28421666	0.02739495232	2.57408835792	6.16992776561e-06	[[8769, 11174, 3353], [81, 95, 62]]	[[22019, 1223, 25], [205, 32, 0]]	[[9545, 10417, 3334], [95, 81, 62]]
rs9277554	pheno_446.4	6	Wegener's granulomatosis	459 European ancestry cases, 1,503 European ancestry controls	2E-50	4.17	0.708	HLA-DPB1,HLA-DPB2,COL11A2,RXRB,HSD17B8,RING1,HLA-DPB1*04,HLA-DOA	0.521666658523	1.53877880871e-05	0.307626262626	0.160598629643	6.80354983096e-06	0.0728304046321	0.615743299254	0.00144466694266	0.0810810810811	0.00643833107173	(0.52285118134984143, 9.0383044567704675e-05)	(0.63195062847334904, 0.0067128268296146702)	(0.52552124851469317, 0.00010340711030082557)	exm-rs3097657,exm537446,exm-rs2068204,exm-rs6937034,exm-rs9380343,exm537454,exm-rs4551215	0.0250159819656,0.0326200329733,0.0348105525271,0.0296759866761,0.0354041865787,0.0332436069987,0.0328039835812	0.160515644693,0.252323324333,0.116003759474,0.135363525035,0.113468824341,0.247894680738,0.250676134343	0.0352252062636,0.0271485158099,0.00390488059751,0.0117515638922,0.00408929937484,0.0272595133728,0.0271480590797	[[11495, 10226, 2310], [82, 29, 8]]	[[20571, 3392, 74], [116, 3, 0]]	[[13869, 7916, 2246], [85, 26, 8]]
SNP_name	Phenotype	Chr	Disease_Trait	Sample Size (Reported)	p-val_rep	OR_rep	MAF_rep	Gene_rep	OR_common	p-val_common	MAF_common	OR_combined	p-val_combined	MAF_combinded	OR_remainder	p-val_remainder	P_12	SKAT_p-val	Logit_no-covariates	Logit_conditional	Logit_nonconditional	SNPS_rare	MAFs_rare_snps	p-vals_rare_snps	ORs_rare_snps	A_common	A_cmb	A_rem
SNP_name	Phenotype	Chr	Disease_Trait	Sample Size (Reported)	p-val_rep	OR_rep	MAF_rep	Gene_rep	OR_common	p-val_common	MAF_common	OR_combined	p-val_combined	MAF_combinded	OR_remainder	p-val_remainder	P_12	SKAT_p-val	Logit_no-covariates	Logit_conditional	Logit_nonconditional	SNPS_rare	MAFs_rare_snps	p-vals_rare_snps	ORs_rare_snps	A_common	A_cmb	A_rem
SNP_name	Phenotype	Chr	Disease_Trait	Sample Size (Reported)	p-val_rep	OR_rep	MAF_rep	Gene_rep	OR_common	p-val_common	MAF_common	OR_combined	p-val_combined	MAF_combinded	OR_remainder	p-val_remainder	P_12	SKAT_p-val	Logit_no-covariates	Logit_conditional	Logit_nonconditional	SNPS_rare	MAFs_rare_snps	p-vals_rare_snps	ORs_rare_snps	A_common	A_cmb	A_rem
rs3025343	pheno_318	9	Smoking behavior	Up to 74,035 European ancestry individuals	4E-8	1.12	0.84	DBH,FAM163B	1.18122804573	0.000703688348655	0.113955992194	2.3083847043	0.00105544518613	0.00247483080238	1.17826211876	0.00084388212102	0.00456621004566	0.3839657468	(1.1807701185152477, 0.0011902956277293735)	(1.1808266417534143, 0.0012134363810180539)	(1.1794731243094936, 0.0013086361864424662)	exm794053,exm793952	0.00127894453419,0.00121175401394	2.38333914322,2.21877192982	0.0241485531484,0.0408088943247	[[19972, 5067, 325], [1371, 404, 34]]	[[25227, 116], [1790, 19]]	[[19984, 5055, 325], [1373, 402, 34]]
