SNP	Reported_Gene	Chr	Lab_name	Study	Trait	p-value_reported (Catalog)	beta_reported (Catalog)	MAF_reported (catalog)	beta_common (Exome)	p-value_common (Exome)	MAF_common (exome)	beta_combined	p-value_combined	MAF_combined	SNPs_name	SNPs_MAF	SNPS_beta	SNPS_p-val
rs4363657	SLCO1B1	12	TBil	Mayo Genome Consortia: a genotype-phenotype resource for genome-wide association studies with an application to the analysis of circulating bilirubin levels.	Bilirubin levels	5E-8	0.06	0.17	0.0453085484681	4.22153914685e-05	0.1633	-0.0173578395518	0.932364872959	0.00043474973537	exm988930	0.00043474973537	0.107952131641	1.55762369816e-69
rs1183910	HNF1A	12	CRP	Are C-reactive protein associated genetic variants associated with serum levels and retinal markers of microvascular pathology in Asian populations from Singapore?	C-reactive protein	4E-12	0.05	0.709	-0.122844006793	0.908844506137	0.3166	-32.2036458141	0.433728604274	1.88736222256e-05	exm1043982	1.88736222256e-05	-1.60082981061	0.0269721335361
rs1183910	HNF1A	12	CRP	Meta-analysis of genome-wide association studies in &gt;80 000 subjects identifies multiple loci for C-reactive protein levels.	C-reactive protein	2E-124	0.15	NR	-0.122844006793	0.908844506137	0.3166	-32.2036458141	0.433728604274	1.88736222256e-05	exm1043982	1.88736222256e-05	-1.60082981061	0.0269721335361
rs1183910	HNF1A	12	CRP	Genetic Loci associated with C-reactive protein levels and risk of coronary heart disease.	C-reactive protein	1E-30	13.80	NR	-0.122844006793	0.908844506137	0.3166	-32.2036458141	0.433728604274	1.88736222256e-05	exm1043982	1.88736222256e-05	-1.60082981061	0.0269721335361
rs7305618	HNF1A	12	CRP	Genome-wide association with C-reactive protein levels in CLHNS: evidence for the CRP and HNF1A loci and their interaction with exposure to a pathogenic environment.	C-reactive protein	1E-8	0.27	0.52	-0.919375885754	0.43695127507	0.23	-32.2036458141	0.433728604274	1.88736222256e-05	exm1043982	1.88736222256e-05	-1.60082981061	0.0269721335361
rs7310409	HNF1A	12	CRP	Genome-wide association study for C-reactive protein levels identified pleiotropic associations in the IL6 locus.	C-reactive protein	3E-8	0.07	0.47	0.0205948798424	0.983955233133	0.3873	-32.2036458141	0.433728604274	0.000388041571062	exm2220041,exm1044002,exm1044016	0.0,0.000269723533378,0.000117785630153	29.5450299631,12.7005138759,67.1682418228	0.000189506385726,0.0344084836902,0.000259386031698
rs7310409	HNF1A	12	CRP	Loci related to metabolic-syndrome pathways including LEPR,HNF1A, IL6R, and GCKR associate with plasma C-reactive protein: the Women's Genome Health Study.	C-reactive protein	7E-17	0.15	NR	0.0205948798424	0.983955233133	0.3873	-32.2036458141	0.433728604274	0.000388041571062	exm2220041,exm1044002,exm1044016	0.0,0.000269723533378,0.000117785630153	29.5450299631,12.7005138759,67.1682418228	0.000189506385726,0.0344084836902,0.000259386031698
rs11065987	BRAP	12	Chol	Discovery and refinement of loci associated with lipid levels.	Cholesterol, total	2E-16	0.03	0.41	-0.748286236253	0.09927820335	0.4217	nan	1.0	0.000134589502019	exm1037673	0.000134589502019	-46.3977024901	0.0362182037727
rs11065987	BRAP	12	Chol	Biological, clinical and population relevance of 95 loci for blood lipids.	Cholesterol, total	7E-12	0.96	0.42	-0.748286236253	0.09927820335	0.4217	nan	1.0	0.000134589502019	exm1037673	0.000134589502019	-46.3977024901	0.0362182037727
rs4883201	PHC1, A2ML1	12	Chol	Discovery and refinement of loci associated with lipid levels.	Cholesterol, total	2E-9	0.04	0.12	-0.603161456785	0.415602530339	0.1024	-28.9982956495	0.190544095442	0.000117773739821	exm982274,exm982030	6.72924867938e-05,5.04744599233e-05	-40.4551731432,-48.5539210749	0.000259207169763,6.26348137233e-05
rs2650000	HNF1A	12	LDL-C	Common variants at 30 loci contribute to polygenic dyslipidemia.	LDL cholesterol	2E-8	0.07	0.36	0.740786884914	0.0590804769288	0.3467	26.5241278191	0.387890050421	9.43681111279e-05	exm1043982,exm1043930	1.88736222256e-05,6.72902227306e-05	0.789300771792,65.3603700164	0.0155319049956,0.0333493673209
