SNP	Reported_Gene	Chr	Lab_name	Study	Trait	p-value_reported (catalog)	beta_reported (catalog)	MAF_reported (catalog)	beta_common (Exome)	p-value_common (Exome)	MAF_common (exome)	beta_combined	p-value_combined	MAF_combined	snps	snps	snps
rs876537	CRP	1	CRP	Genome-wide association with C-reactive protein levels in CLHNS: evidence for the CRP and HNF1A loci and their interaction with exposure to a pathogenic environment.	C-reactive protein	1E-9	0.29	0.43	-2.11011757734	0.0408331201941	0.3826	-34.3492013234	0.554882394896	0.00311311547134	exm114381	0.00311311547134	-14.679524534	0.0394438155177
rs2794520	CRP	1	CRP	Meta-analysis of genome-wide association studies in &gt;80 000 subjects identifies multiple loci for C-reactive protein levels.	C-reactive protein	2E-186	0.16	NR	-1.32643702207	0.216848771121	0.3295	-34.3492013234	0.554882394896	0.00311311547134	exm114381	0.00311311547134	-14.679524534	0.0394438155177
rs4420065	LEPR	1	CRP	Meta-analysis of genome-wide association studies in &gt;80 000 subjects identifies multiple loci for C-reactive protein levels.	C-reactive protein	4E-62	0.09	NR	0.360520414017	0.728159376923	0.3758	-7.00770805652	0.363334106611	0.000117761851889	exm66572	0.000117761851889	115.339986785	0.00503928993989
rs6700896	LEPR	1	CRP	Genetic Loci associated with C-reactive protein levels and risk of coronary heart disease.	C-reactive protein	3E-14	14.80	NR	0.703333770898	0.497767518361	0.3818	-7.00770805652	0.363334106611	0.000117761851889	exm66572	0.000117761851889	115.339986785	0.00503928993989
rs7553007	CRP	1	CRP	Genome-wide association and population genetic analysis of C-reactive protein in African American and Hispanic American women.	C-reactive protein	1E-9	0.13	0.344	-1.20016060103	0.264900739037	0.3283	-34.3492013234	0.554882394896	0.00311311547134	exm114381	0.00311311547134	-14.679524534	0.0394438155177
rs7553007	CRP, APCS, DARC, FCER1A, DUSP23, OR10J1, OR10J5, OR10J3, OLFML2B, IFI16, FCRL6	1	CRP	Genome-wide association and population genetic analysis of C-reactive protein in African American and Hispanic American women.	C-reactive protein	1E-37	0.27	0.228	-1.20016060103	0.264900739037	0.3283	nan	1.0	0.00355119002645	exm114381,exm114172,exm114212	0.00311311547134,9.43289438931e-05,0.000302149035012	-14.679524534,-1.63916706858,-1.6454448272	0.0394438155177,0.0238081812049,0.0232029643899
rs7553007	CRP	1	CRP	Genetic Loci associated with C-reactive protein levels and risk of coronary heart disease.	C-reactive protein	8E-44	20.70	NR	-1.20016060103	0.264900739037	0.3283	-34.3492013234	0.554882394896	0.00311311547134	exm114381	0.00311311547134	-14.679524534	0.0394438155177
rs11265260	CRP	1	CRP	Polymorphisms of the HNF1A gene encoding hepatocyte nuclear factor-1 alpha are associated with C-reactive protein.	C-reactive protein	7E-6	nan	NR	-0.312813000521	0.883777180801	0.05659	-34.3492013234	0.554882394896	0.00311311547134	exm114381	0.00311311547134	-14.679524534	0.0394438155177
rs1892534	LEPR	1	CRP	Loci related to metabolic-syndrome pathways including LEPR,HNF1A, IL6R, and GCKR associate with plasma C-reactive protein: the Women's Genome Health Study.	C-reactive protein	7E-21	0.17	NR	0.597507925999	0.563843591833	0.38	-7.00770805652	0.363334106611	0.000117761851889	exm66572	0.000117761851889	115.339986785	0.00503928993989
rs2131925	ANGPTL3,DOCK7	1	Chol	Biological, clinical and population relevance of 95 loci for blood lipids.	Cholesterol, total	5E-41	2.60	0.32	-2.46071882452	2.31299858612e-07	0.34	2.95384223244	0.605605101432	0.0	exm65053	0.0	-46.7103666796	0.000259210738872
rs7515577	EVI5	1	Chol	Discovery and refinement of loci associated with lipid levels.	Cholesterol, total	2E-8	0.04	0.23	-0.677773729531	0.217265462403	0.2083	-41.7708203809	0.000304687454185	0.000168423889244	exm75220,exm75253	0.000134734572891,3.36462433969e-05	-7.68214102006,-41.7708203809	0.0142482363591,0.000304687454185
rs7515577	GVI1,EVI5	1	Chol	Biological, clinical and population relevance of 95 loci for blood lipids.	Cholesterol, total	3E-8	1.18	0.21	-0.677773729531	0.217265462403	0.2083	-41.7708203809	0.000304687454185	0.000168423889244	exm75220,exm75253	0.000134734572891,3.36462433969e-05	-7.68214102006,-41.7708203809	0.0142482363591,0.000304687454185
rs12027135	TMEM57,LDLRAP1	1	Chol	Biological, clinical and population relevance of 95 loci for blood lipids.	Cholesterol, total	4E-11	1.22	0.47	-0.290178628404	0.519154995505	0.4482	-2.54085010079	0.778755706737	3.36485076887e-05	exm33067	3.36485076887e-05	-69.0309583818	0.0109427500974
rs2479409	PCSK9	1	Chol	Discovery and refinement of loci associated with lipid levels.	Cholesterol, total	2E-39	0.05	0.32	1.01557342768	0.0301160808058	0.3547	0.432599283013	0.862613453394	3.36519046978e-05	exm62700	3.36519046978e-05	13.7314394127	0.0294975217892
rs2479409	PCSK9	1	Chol	Biological, clinical and population relevance of 95 loci for blood lipids.	Cholesterol, total	4E-24	1.96	0.3	1.01557342768	0.0301160808058	0.3547	0.432599283013	0.862613453394	3.36519046978e-05	exm62700	3.36519046978e-05	13.7314394127	0.0294975217892
rs629301	SORT1	1	Chol	Discovery and refinement of loci associated with lipid levels.	Cholesterol, total	2E-170	0.13	0.24	-4.01186576191	3.33179444512e-14	0.221	1.27639101321	0.916246275796	0.0142318821075	exm81136	0.0142318821075	-4.12507124075	0.0272671496142
rs629301	CELSR2,PSRC1,SORT1	1	Chol	Biological, clinical and population relevance of 95 loci for blood lipids.	Cholesterol, total	6E-131	5.41	0.22	-4.01186576191	3.33179444512e-14	0.221	-3.82663716862	0.752548099917	0.014452520358	exm80509,exm80897,exm81136,exm80926	0.000151408095286,1.68242538443e-05,0.0142318821075,5.04693650954e-05	-47.5361910322,-23.0103194606,-4.12507124075,-46.7103666796	0.00560110953267,0.0109427500974,0.0272671496142,0.000259210738872
rs10903129	TMEM57	1	Chol	Loci influencing lipid levels and coronary heart disease risk in 16 European population cohorts.	Cholesterol, total	5E-10	0.06	0.54	-0.247955013658	0.582181345411	0.4462	-69.0309583818	0.0109427500974	3.36485076887e-05	exm33067	3.36485076887e-05	-69.0309583818	0.0109427500974
rs10889353	DOCK7	1	Chol	Loci influencing lipid levels and coronary heart disease risk in 16 European population cohorts.	Cholesterol, total	4E-12	0.08	0.32	-2.4331327181	3.31288657617e-07	0.3379	2.95384223244	0.605605101432	0.0	exm65053	0.0	-46.7103666796	0.000259210738872
rs646776	CELSR2	1	Chol	Loci influencing lipid levels and coronary heart disease risk in 16 European population cohorts.	Cholesterol, total	9E-22	0.13	0.22	-4.08387799607	5.13129757914e-14	0.2214	-1.01452404007	0.901336088457	0.000168248199744	exm80897,exm80509	1.68242538443e-05,0.000151408095286	-23.0103194606,-47.5361910322	0.0109427500974,0.00560110953267
rs2131925	ANGPTL3,DOCK7	1	LDL-C	Biological, clinical and population relevance of 95 loci for blood lipids.	LDL cholesterol	3E-18	1.59	0.32	-0.920401470259	0.0210148144395	0.34	12.6342730138	0.0809921148698	0.0	exm65053	0.0	-30.8282620128	0.00260250065492
rs12027135	LDLRAP1	1	LDL-C	Discovery and refinement of loci associated with lipid levels.	LDL cholesterol	2E-14	0.03	0.46	-0.377734244892	0.317119378574	0.4482	-12.1611080384	0.0930349609811	0.000201870668192	exm33104	0.000201870668192	-20.4840614833	0.0455003825216
rs12027135	TMEM57,LDLRAP1	1	LDL-C	Biological, clinical and population relevance of 95 loci for blood lipids.	LDL cholesterol	1E-10	1.10	0.47	-0.377734244892	0.317119378574	0.4482	-12.1611080384	0.0930349609811	0.000201870668192	exm33104	0.000201870668192	-20.4840614833	0.0455003825216
rs2479409	PCSK9	1	LDL-C	Discovery and refinement of loci associated with lipid levels.	LDL cholesterol	3E-50	0.06	0.32	1.23047507356	0.00172569166473	0.3547	-0.035282814187	0.98679501366	0.0339236430543	exm62652,exm62717,exm62698	0.0,0.0343887748578,0.0	1.66008337635,2.66586263441,0.836443780355	0.0461482670222,0.0103511486386,0.00971121632472
rs2479409	PCSK9	1	LDL-C	Biological, clinical and population relevance of 95 loci for blood lipids.	LDL cholesterol	2E-28	2.01	0.3	1.23047507356	0.00172569166473	0.3547	-0.035282814187	0.98679501366	0.0339236430543	exm62652,exm62717,exm62698	0.0,0.0343887748578,0.0	1.66008337635,2.66586263441,0.836443780355	0.0461482670222,0.0103511486386,0.00971121632472
rs12748152	PIGV, NR0B2	1	LDL-C	Discovery and refinement of loci associated with lipid levels.	LDL cholesterol	3E-12	0.05	0.09	-0.865845072612	0.217469359444	0.07733	-1.33332275526	0.821613835068	0.000168236877524	exm35673	0.000168236877524	-25.6596257607	0.003806261291
rs629301	SORT1	1	LDL-C	Discovery and refinement of loci associated with lipid levels.	LDL cholesterol	5E-241	0.17	0.24	-3.82444222453	5.12998082309e-18	0.221	-1.45008195752	0.881377513373	0.0142318821075	exm81136	0.0142318821075	-4.86512731728	0.0018178632526
rs629301	CELSR2,PSRC1,SORT1	1	LDL-C	Biological, clinical and population relevance of 95 loci for blood lipids.	LDL cholesterol	1E-170	5.65	0.22	-3.82444222453	5.12998082309e-18	0.221	-9.79916676211	0.313253331708	0.0144291091593	exm80990,exm80509,exm81136,exm80926	0.000470514429109,0.000151408095286,0.0142318821075,5.04693650954e-05	-0.864868492913,-38.1017402709,-4.86512731728,-30.8282620128	0.00840159332526,0.0316877403013,0.0018178632526,0.00260250065492
rs11206510	PCSK9	1	LDL-C	Genetic variants influencing circulating lipid levels and risk of coronary artery disease.	LDL cholesterol	1E-10	0.03	0.77	-1.34316524021	0.00574762974224	0.1829	-0.035282814187	0.98679501366	0.0160823632326	exm62616,exm62588	0.000151403001144,0.0159477827872	-38.3198027381,-14.6466830537	0.0307243212111,3.06550767809e-23
rs11206510	PCSK9	1	LDL-C	Common variants at 30 loci contribute to polygenic dyslipidemia.	LDL cholesterol	4E-8	0.09	0.19	-1.34316524021	0.00574762974224	0.1829	-0.035282814187	0.98679501366	0.0160823632326	exm62616,exm62588	0.000151403001144,0.0159477827872	-38.3198027381,-14.6466830537	0.0307243212111,3.06550767809e-23
rs11206510	PCSK9	1	LDL-C	Newly identified loci that influence lipid concentrations and risk of coronary artery disease.	LDL cholesterol	4E-11	3.04	0.81	-1.34316524021	0.00574762974224	0.1829	-0.035282814187	0.98679501366	0.0160823632326	exm62616,exm62588	0.000151403001144,0.0159477827872	-38.3198027381,-14.6466830537	0.0307243212111,3.06550767809e-23
rs10889353	DOCK7	1	LDL-C	Loci influencing lipid levels and coronary heart disease risk in 16 European population cohorts.	LDL cholesterol	8E-6	0.06	0.32	-0.911355978359	0.0225696886639	0.3379	12.6342730138	0.0809921148698	0.0	exm65053	0.0	-30.8282620128	0.00260250065492
rs646776	CELSR2	1	LDL-C	Loci influencing lipid levels and coronary heart disease risk in 16 European population cohorts.	LDL cholesterol	8E-23	0.16	0.22	-3.9165526971	5.52919701217e-18	0.2214	11.1462131756	0.276496420833	0.000151408095286	exm80509	0.000151408095286	-38.1017402709	0.0316877403013
rs12740374	CELSR2, PSRC1, SORT1	1	LDL-C	Common variants at 30 loci contribute to polygenic dyslipidemia.	LDL cholesterol	2E-42	0.23	0.21	-3.94636230416	3.22451260022e-18	0.2205	-9.79916676211	0.313253331708	0.0144291091593	exm80990,exm80509,exm81136,exm80926	0.000470514429109,0.000151408095286,0.0142318821075,5.04693650954e-05	-0.864868492913,-38.1017402709,-4.86512731728,-30.8282620128	0.00840159332526,0.0316877403013,0.0018178632526,0.00260250065492
rs599839	CELSR2,PSRC1	1	LDL-C	LDL-cholesterol concentrations: a genome-wide association study.	LDL cholesterol	1E-33	0.16	0.19	-3.68222481317	1.5752816799e-16	0.2288	11.3971229226	0.265684807661	0.000627352572146	exm80990,exm80509,exm80926	0.000470514429109,0.000151408095286,5.04693650954e-05	-0.864868492913,-38.1017402709,-30.8282620128	0.00840159332526,0.0316877403013,0.00260250065492
rs599839	CELSR2,PSRC1,SORT1	1	LDL-C	Newly identified loci that influence lipid concentrations and risk of coronary artery disease.	LDL cholesterol	6E-33	5.48	0.77	-3.68222481317	1.5752816799e-16	0.2288	-9.79916676211	0.313253331708	0.0144291091593	exm80990,exm80509,exm81136,exm80926	0.000470514429109,0.000151408095286,0.0142318821075,5.04693650954e-05	-0.864868492913,-38.1017402709,-4.86512731728,-30.8282620128	0.00840159332526,0.0316877403013,0.0018178632526,0.00260250065492
rs599839	CELSR2,PSRC1	1	LDL-C	Genome-wide association study identifies genes for biomarkers of cardiovascular disease: serum urate and dyslipidemia.	LDL cholesterol	1E-7	0.95	0.24	-3.68222481317	1.5752816799e-16	0.2288	11.3971229226	0.265684807661	0.000627352572146	exm80990,exm80509,exm80926	0.000470514429109,0.000151408095286,5.04693650954e-05	-0.864868492913,-38.1017402709,-30.8282620128	0.00840159332526,0.0316877403013,0.00260250065492
rs12748152	PIGV, NR0B2	1	Trigs	Discovery and refinement of loci associated with lipid levels.	Triglycerides	1E-9	0.04	0.09	5.23437693627	0.0234771532662	0.07733	25.344393542	0.180372041694	6.72902227306e-05	exm35641	6.72902227306e-05	328.691068971	0.00179670414496
