SNP_name	Phenotype	Chr	Disease_Trait	Sample Size	p-val_rep	OR_rep	MAF_rep	Gene_rep	OR_combined	p-val_combined	MAF_combined	P_12_max	SNPS_rare	MAFs_rare_snps	p-vals_rare_snps	ORs_rare_snps	A_cmb
rs1913517	pheno_695.42	10	Systemic lupus erythematosus	1,047 Chinese Han cases, 1,205 Chinese Han controls	7E-12	1.24	0.29	LRRC18, WDFY4	1.66272658965	0.00621154569207	0.0205431051888	0.0949876730571	exm823479,exm823531	0.00228786757284,0.0205262803688	2.67495133519,1.66441183902	0.0448391264783,0.0109011762419	[[23922, 992, 8], [408, 29, 0]]
SNP_name	Phenotype	Chr	Disease_Trait	Sample Size	p-val_rep	OR_rep	MAF_rep	Gene_rep	OR_combined	p-val_combined	MAF_combined	P_12_max	SNPS_rare	MAFs_rare_snps	p-vals_rare_snps	ORs_rare_snps	A_cmb
rs3817198	pheno_174.11	11	Breast cancer	390 cases,364 controls	3E-9	1.07	0.3	LSP1	5.07512195122	0.0226595748255	0.000286060442889	0.00452271536785	exm877682	0.000286060442889	5.07512195122	0.0441261553721	[[12138, 5], [1435, 3]]
rs11229030	pheno_555.1	11	Crohn's disease	737 Ashkenazi Jewish cases, 2,257  Ashkenazi Jewish controls	8E-9	1.15	0.305	SLC43A3, PRG2, PRG3	1.37955906369	0.0138314421722	0.0451638958067	0.177637239663	exm910982	0.0451638958067	1.37955906369	0.0283678842019	[[19341, 1866, 35], [392, 51, 2]]
rs907611	pheno_555	11	Inflammatory bowel disease	12,924 European ancestry cases, 21,442 European ancestry controls	3E-10	1.07	0.315	TNNI2,LSP1	34.3117932149	0.00116718199599	0.000168276511964	0.0171306004493	exm877513	0.000168276511964	34.3117932149	0.00465308220339	[[21239, 2], [619, 2]]
rs907611	pheno_555.2	11	Ulcerative colitis	6,687 European ancestry cases, 19,718 European ancestry controls	1E-10	1.08	0.32	LSP1	30.8677325581	0.000767184952517	0.000252414767947	0.0225447672185	exm877513,exm877578	0.000168276511964,8.41127784133e-05	30.7811594203,30.7913043478	0.047320063509,0.047304970451	[[21237, 4], [344, 2]]
rs4246215	pheno_555	11	Inflammatory bowel disease	12,924 European ancestry cases, 21,442 European ancestry controls	2E-15	1.08	0.338	C11orf9,FADS1,FADS2	5.49407758365	0.000243404708085	0.00114393378642	0.017216910402	exm916700,exm916753	0.000672902227306,0.000471031559114	5.291609525,5.72545846818	0.00981995968212,0.0207105170458	[[21204, 44], [614, 7]]
rs102275	pheno_555.1	11	Crohn's disease	6,333 European ancestry cases, 15,056 European ancestry controls	2E-11	1.08	0.341	FADS1	7.40345368917	0.00113552240001	0.000672902227306	0.0135272088552	exm916700	0.000672902227306	7.40345368917	0.00313778767016	[[21222, 26], [441, 4]]
rs7934606	pheno_504.1	11	Interstitial lung disease	1,161 European ancestry cases, 4,683 European ancestry controls	7E-34	1.52	0.42	MUC2	73.1992753623	0.00252911944732	8.42232927939e-05	0.00965708646795	exm874404	8.42232927939e-05	73.1992753623	0.0203587083714	[[20203, 2], [138, 1]]
rs5219	pheno_250.2	11	Type 2 diabetes	1,161 cases,1,174 controls	7E-11	1.14	0.46	KCNJ11	1.14014886437	0.0101514981482	0.039836740201	0.0866129178118	exm893246	0.039836740201	1.14014886437	0.0203629837514	[[19830, 1601, 48], [4252, 410, 4]]
rs7944004	pheno_204.12	11	Chronic lymphocytic leukemia	2,179 European ancestry cases, 6,221 European ancestry controls	2E-10	1.2	0.49	TSPAN32	6.15737704918	0.00539212914461	0.00112711123074	0.0118028041225	exm878339	0.00112711123074	6.15737704918	0.0147863681089	[[26918, 61], [215, 3]]
rs1801516	pheno_172.11	11	Melanoma	2,804 European ancestry cases, 7,618 European ancestry controls	3E-9	1.19	0.87	ATM	0.168726651649	0.00850063610194	0.00267523639668	-0.00206686211176	exm953775	0.00267523639668	0.168726651649	0.0488762115437	[[23938, 135, 1], [1038, 1, 0]]
SNP_name	Phenotype	Chr	Disease_Trait	Sample Size	p-val_rep	OR_rep	MAF_rep	Gene_rep	OR_combined	p-val_combined	MAF_combined	P_12_max	SNPS_rare	MAFs_rare_snps	p-vals_rare_snps	ORs_rare_snps	A_cmb
rs1385374	pheno_695.42	12	Systemic lupus erythematosus	1,656 Han Chinese cases, 3,394 Han Chinese controls	8E-8	1.41	0.17	SLC15A4	2.43625259025	0.00919718355747	0.00435704192181	0.044283916011	exm1050848	0.00435704192181	2.43625259025	0.0150844222007	[[24717, 206, 3], [428, 9, 0]]
rs10859871	pheno_615	12	Endometriosis	3,181 European ancestry cases, 8,075 European ancestry controls, 1,423 Japanese ancestry cases, 1,318 Japanese ancestry controls	5E-13	1.2	0.295	VEZT	3.88044662309	0.0213583765884	0.00255702846376	0.0280294137496	exm1027270	0.00255702846376	3.88044662309	0.0472136726303	[[14249, 72], [153, 3]]
rs11532322	pheno_295.1	12	Schizophrenia	5,001 European ancestry cases, 6,243 European ancestry controls, 8,832 cases, 12,067 controls	2E-8	1.09	0.318	C12orf65, ABCB9, ARL6IP4, CDK2AP1, MIR4304, MPHOSPH9, OGFOD2, PITPNM2, RILPL2, SBNO1, SETD8	51.6632911392	0.00284216104785	0.000100935334096	0.015044289284	exm1047756	0.000100935334096	51.6632911392	0.0231991505764	[[20407, 5], [79, 1]]
rs11171747	pheno_709.3	12	Systemic sclerosis	2,296 European ancestry cases, 5,172 European ancestry controls	6E-8	1.23	0.39	RPL41, ESYT1	3.3537625276	0.0173048615152	0.00296196566813	0.0207082123531	exm1012527	0.00296196566813	3.3537625276	0.0349852614292	[[24608, 143, 1], [201, 4, 0]]
rs1800693	pheno_571.6	12	Primary biliary cirrhosis	2,774 European ancestry cases, 9,814 European ancestry controls	2E-9	1.22	0.4	TNFRSF1A	5.28745940931	0.000550253288672	0.00250635171325	0.0271562150599	exm977097,exm977267,exm977148	0.000100935334096,0.000514085955172,0.00205754376497	24.5759493671,8.8777173913,5.18415465415	0.0495444467744,0.0246238128477,0.00358456229833	[[22739, 114, 1], [220, 6, 0]]
SNP_name	Phenotype	Chr	Disease_Trait	Sample Size	p-val_rep	OR_rep	MAF_rep	Gene_rep	OR_combined	p-val_combined	MAF_combined	P_12_max	SNPS_rare	MAFs_rare_snps	p-vals_rare_snps	ORs_rare_snps	A_cmb
SNP_name	Phenotype	Chr	Disease_Trait	Sample Size	p-val_rep	OR_rep	MAF_rep	Gene_rep	OR_combined	p-val_combined	MAF_combined	P_12_max	SNPS_rare	MAFs_rare_snps	p-vals_rare_snps	ORs_rare_snps	A_cmb
rs2841277	pheno_714.1	14	Rheumatoid arthritis	4,074 Japanese ancestry cases, 16,891 Japanese ancestry controls	2E-14	1.15	0.69	PLD4	0.498605021921	0.0117298713712	0.00768842530283	-0.0176340423466	exm2251669	0.00768842530283	0.498605021921	0.0352072426496	[[23908, 386], [1118, 9]]
SNP_name	Phenotype	Chr	Disease_Trait	Sample Size	p-val_rep	OR_rep	MAF_rep	Gene_rep	OR_combined	p-val_combined	MAF_combined	P_12_max	SNPS_rare	MAFs_rare_snps	p-vals_rare_snps	ORs_rare_snps	A_cmb
SNP_name	Phenotype	Chr	Disease_Trait	Sample Size	p-val_rep	OR_rep	MAF_rep	Gene_rep	OR_combined	p-val_combined	MAF_combined	P_12_max	SNPS_rare	MAFs_rare_snps	p-vals_rare_snps	ORs_rare_snps	A_cmb
rs2066847	pheno_555.1	16	Crohn's disease	3,230 cases4,829 controls	3E-24	3.99	0.02	NOD2	2.76631685596	3.96650873925e-05	0.00869784656797	0.301516285357	exm1239878,exm1239871,exm1239990	0.00711641991925,0.000386918780701,0.00119440145347	2.24777777778,8.47657705616,3.76986350096	0.0073066403781,0.007540064256,0.0262022893569	[[20881, 364, 2], [425, 19, 1]]
rs1805007	pheno_172.21	16	Basal cell carcinoma	2,045 European ancestry cases, 6,013 European ancestry controls	4E-17	1.55	0.07	MC1R	1.96207953085	0.025462702055	0.0108691994481	0.196555149806	exm1272357	0.0108691994481	1.96207953085	0.0431368568503	[[23569, 506, 1], [234, 10, 0]]
rs5743289	pheno_555	16	Inflammatory bowel disease	1,011 cases,4,250 controls	4E-10	1.46	0.17	NOD2	1.60013006823	5.75398271894e-06	0.069405528209	0.447453153056	exm1239871,exm1239948,exm1239939,exm-rs2066847,exm1239990,exm-IND16-49321279	0.000386918780701,0.0474937533126,0.000201911428187,0.0226768050602,0.00119440145347,0.0226768050602	6.06253569389,1.38800651038,9.81923254739,2.01166618259,3.37359943978,2.01166618259	0.0181265393657,0.0131883700933,0.0253192267096,6.77265740278e-06,0.0211212806928,6.77265740278e-06	[[16112, 2440, 51], [433, 97, 8]]
rs11574637	pheno_695.42	16	Systemic lupus erythematosus	1,311 cases,3,340 controls	3E-11	1.33	0.19	ITGAM, ITGAX	3.81880539499	0.000472072219516	0.00290275761974	0.0438665075529	exm1236430,exm1236368	0.000353297442799,0.00254826515458	9.54482758621,3.25335471348	0.0235085506915,0.00762648586675	[[24708, 133, 1], [428, 9, 0]]
rs2076756	pheno_555.1	16	Crohn's disease	737 Ashkenazi Jewish cases, 2,257  Ashkenazi Jewish controls	1E-37	1.66	0.246	NOD2, CYLD, SNX20, NKD1	1.98646117831	5.42946205585e-11	0.0893533242466	0.434657923813	exm1239878,exm1239871,exm1239948,exm-rs2066847,exm1239999,exm1239990,exm-IND16-49321279	0.00711641991925,0.000386918780701,0.0474937533126,0.0226768050602,0.0144001076644,0.00119440145347,0.0226768050602	2.24777777778,8.47657705616,1.76862529006,2.52294476107,1.91049041408,3.76986350096,2.52294476107	0.0073066403781,0.007540064256,6.195314404e-05,7.04539329888e-08,0.00532271204307,0.0262022893569,7.04539329888e-08	[[15393, 3156, 53], [276, 108, 9]]
rs17221417	pheno_555.1	16	Crohn's disease	1,748 cases,2,938 controls	4E-11	1.29	0.29	NOD2	1.98646117831	5.42946205585e-11	0.0893533242466	0.47446380585	exm1239878,exm1239871,exm1239948,exm1239990,exm-rs2066847,exm1239999,exm-IND16-49321279	0.00711641991925,0.000386918780701,0.0474937533126,0.00119440145347,0.0226768050602,0.0144001076644,0.0226768050602	2.24777777778,8.47657705616,1.76862529006,3.76986350096,2.52294476107,1.91049041408,2.52294476107	0.0073066403781,0.007540064256,6.195314404e-05,0.0262022893569,7.04539329888e-08,0.00532271204307,7.04539329888e-08	[[15393, 3156, 53], [276, 108, 9]]
SNP_name	Phenotype	Chr	Disease_Trait	Sample Size	p-val_rep	OR_rep	MAF_rep	Gene_rep	OR_combined	p-val_combined	MAF_combined	P_12_max	SNPS_rare	MAFs_rare_snps	p-vals_rare_snps	ORs_rare_snps	A_cmb
rs2290400	pheno_250.1	17	Type 1 diabetes	7,514 cases, 9,045 controls	6E-13	1.15	0.5	ORMDL3	0.799904576588	0.0180962234544	0.0377860026918	0.0525655591029	exm1317558	0.0377860026918	0.799904576588	0.0406584926511	[[19909, 1598, 25], [1386, 87, 2]]
SNP_name	Phenotype	Chr	Disease_Trait	Sample Size	p-val_rep	OR_rep	MAF_rep	Gene_rep	OR_combined	p-val_combined	MAF_combined	P_12_max	SNPS_rare	MAFs_rare_snps	p-vals_rare_snps	ORs_rare_snps	A_cmb
rs613872	pheno_364.51	18	Fuchs's corneal dystrophy	130 European descent cases, 260 European descent controls	1E-18	5.47	0.15	TCF4	3.18890727681	0.00170406461696	0.0257738896366	0.100171290937	exm-rs17512836	0.0257738896366	3.18890727681	0.00321413567273	[[25138, 1323, 19], [50, 7, 1]]
rs1893217	pheno_557.1	18	Celiac disease	4,533 European descent cases, 10,750 European descent controls	3E-10	1.17	0.17	PTPN2	31.0497076023	0.00524357939828	0.00021870058208	0.034140719588	exm1376399	0.00021870058208	31.0497076023	0.0355357858816	[[21238, 9], [76, 1]]
SNP_name	Phenotype	Chr	Disease_Trait	Sample Size	p-val_rep	OR_rep	MAF_rep	Gene_rep	OR_combined	p-val_combined	MAF_combined	P_12_max	SNPS_rare	MAFs_rare_snps	p-vals_rare_snps	ORs_rare_snps	A_cmb
rs2230199	pheno_362.2	19	Age-related macular degeneration (GA)	819 European ancestry GA cases, 4,134 European ancestry controls	5E-13	1.83	0.19	C3	1.95234093637	0.015263863156	0.00415545087483	0.0233329216337	exm1414614	0.00415545087483	1.95234093637	0.0292875975519	[[26271, 210], [833, 13]]
rs115550680	pheno_290.11	19	Alzheimer's disease (late onset)	1,968 African American cases, 3,928 African American controls	2E-9	1.79	0.07	ABCA7, HMHA1, GRIN3B	105.995594714	0.0024186535852	3.36462433969e-05	0.0284625185853	exm1399075	3.36462433969e-05	105.995594714	0.0186854326336	[[24061, 1], [227, 1]]
rs12720356	pheno_555.1	19	Crohn's disease	6,333 European ancestry cases, 15,056 European ancestry controls	1E-12	1.12	0.084	TYK2,ICAM1,ICAM3	2.95842923903	0.0173975918737	0.00198506157055	0.0624220258461	exm1425571	0.00198506157055	2.95842923903	0.0321266663766	[[21169, 77, 2], [440, 5, 0]]
rs3764650	pheno_290.11	19	Alzheimer's disease	6,688 European ancestry cases, 13,685 European ancestry controls	5E-17	1.23	0.1	ABCA7	105.995594714	0.0024186535852	3.36462433969e-05	0.0289947445426	exm1399075	3.36462433969e-05	105.995594714	0.0186854326336	[[24061, 1], [227, 1]]
rs8170	pheno_174.11	19	Breast cancer	1,193 white cases, 1,190 white controls	2E-9	1.26	0.17	ABHD8,ANKLE1,C19orf62	16.9226480836	0.0142344107341	0.000185091704526	0.0146229774925	exm1441827	0.000185091704526	16.9226480836	0.0312057292828	[[12142, 1], [1435, 2]]
rs4147929	pheno_290.11	19	Alzheimer's disease (late onset)	17,008 European ancestry cases, 37,154 European ancestry controls	1E-15	1.15	0.19	ABCA7	105.995594714	0.0024186535852	3.36462433969e-05	0.016321984342	exm1399075	3.36462433969e-05	105.995594714	0.0186854326336	[[24061, 1], [227, 1]]
rs12610495	pheno_504.1	19	Interstitial lung disease	1,161 European ancestry cases, 4,683 European ancestry controls	2E-12	1.29	0.29	DPP9	4.67345201238	0.0010358101499	0.00461108680287	0.0576040975625	exm1410386,exm1410361	6.72902227306e-05,0.00454377166706	73.2898550725,3.92175200686	0.0203338907544,0.010726686197	[[20033, 188, 1], [133, 6, 0]]
rs12608932	pheno_334.21	19	Amyotrophic lateral sclerosis	4,243 European ancestry cases, 5,112 European ancestry controls	5E-8	1.37	0.34	UNC13A	121.97311828	0.00119011080996	5.04710632571e-05	0.0132162150458	exm1926809	5.04710632571e-05	121.97311828	0.0123271903609	[[22687, 2], [93, 1]]
rs12720356	pheno_696.4	19	Psoriasis	2,178 European ancestry cases, 5,175 European ancestry controls	4E-11	1.4	0.9	TYK2	0.644546667802	0.012841319352	0.0455892255892	-0.0661148627428	exm1425579	0.0455892255892	0.644546667802	0.0320960744442	[[21634, 2130, 53], [366, 24, 0]]
SNP_name	Phenotype	Chr	Disease_Trait	Sample Size	p-val_rep	OR_rep	MAF_rep	Gene_rep	OR_combined	p-val_combined	MAF_combined	P_12_max	SNPS_rare	MAFs_rare_snps	p-vals_rare_snps	ORs_rare_snps	A_cmb
rs2476601	pheno_714.1	1	Rheumatoid arthritis	5,539 European ancestry cases, 20,169 European ancestry controls	9E-74	1.94	0.1	PTPN22	1.6947740113	0.0113931711265	0.00635956795316	0.0555568581964	exm85400	0.00635956795316	1.6947740113	0.019465152787	[[23998, 295], [1104, 23]]
rs3790567	pheno_571.6	1	Primary biliary cirrhosis	453 European ancestry cases, 945 European ancestry controls,	8E-12	1.48	0.232	IL12RB2	14.2446351931	7.62100953347e-05	0.00065727383039	0.0272676664023	exm67329	0.00065727383039	14.2446351931	0.000290593439736	[[23233, 28], [233, 4]]
rs2072499	pheno_187.2	1	Testicular germ cell tumor	986 European ancestry cases, 4,946 European ancestry controls	3E-8	1.19	0.35	SLC25A44	2.77270729271	0.0144107800222	0.0201534217078	0.134164560246	exm108407	0.0201534217078	2.77270729271	0.0259902452061	[[11343, 443, 6], [52, 6, 0]]
rs2240335	pheno_714.1	1	Rheumatoid arthritis	801 Korean cases, 757 Korean controls	2E-8	1.5	0.4	PADI4	8.6368	0.0127982904028	0.000134580445461	0.00193724065227	exm23613	0.000134580445461	8.6368	0.0355399216267	[[24291, 5], [1125, 2]]
rs3126085	pheno_939	1	Atopic dermatitis	1,012 Han Chinese cases, 1,362 Han Chinese controls	6E-12	1.22	0.58	FLG	0.258452937698	0.00949040722656	0.00257532401953	-0.00175476379025	exm99328	0.00257532401953	0.258452937698	0.0355846957159	[[24040, 135], [1378, 2]]
rs3219090	pheno_172.11	1	Melanoma	2,168 European ancestry cases, 4,387 European ancestry controls	9E-8	1.15	0.67	PARP1	0.245577684315	0.00670675589618	0.00349154943832	-0.0038299282616	exm2232632	0.00349154943832	0.245577684315	0.0264215371773	[[23823, 188], [1032, 2]]
rs4845604	pheno_555	1	Inflammatory bowel disease	12,924 European ancestry cases, 21,442 European ancestry controls	4E-16	1.14	0.857	RORC	0.165518700487	0.0075245303169	0.00449752383519	-0.00455694018301	exm97673	0.00449752383519	0.165518700487	0.0337219567049	[[21021, 204, 1], [619, 1, 0]]
SNP_name	Phenotype	Chr	Disease_Trait	Sample Size	p-val_rep	OR_rep	MAF_rep	Gene_rep	OR_combined	p-val_combined	MAF_combined	P_12_max	SNPS_rare	MAFs_rare_snps	p-vals_rare_snps	ORs_rare_snps	A_cmb
rs4812829	pheno_250.2	20	Type 2 diabetes	5,561 South Asian ancestry cases, 14,458 South Asian ancestry controls	3E-10	1.09	0.29	HNF4A	1.31051966807	0.025382475411	0.00610658771281	0.0253173150978	exm1543211	0.00610658771281	1.31051966807	0.0482106153475	[[21285, 248, 1], [4606, 67, 2]]
rs259964	pheno_555	20	Inflammatory bowel disease	12,924 European ancestry cases, 21,442 European ancestry controls	1E-12	1.09	0.464	ZNF831,CTSZ	3.96228528753	0.0223780368501	0.000588789448893	0.00461276449462	exm1553860	0.000588789448893	3.96228528753	0.0482019623992	[[21222, 26], [618, 3]]
rs6017317	pheno_250.2	20	Type 2 diabetes	4,026 Chinese ancestry cases, 1,042 Korean ancestry cases, 794 Malaysian ancestry cases, 931 Japanese ancestry cases, 159 Filipino ancestry cases, 4,654 Chinese ancestry controls, 2,943 Korean ancestry controls, 1,240 Malaysian ancestry controls, 1,404 Japanese ancestry controls, 1,624 Filipino ancestry controls.	1E-11	1.09	0.48	FITM2,R3HDML,HNF4A	1.31051966807	0.025382475411	0.00610658771281	0.0152958778716	exm1543211	0.00610658771281	1.31051966807	0.0482106153475	[[21285, 248, 1], [4606, 67, 2]]
rs6017342	pheno_555.2	20	Ulcerative colitis	2,361 European ancestry cases, 5,417 European ancestry controls	9E-17	1.17	0.52	HNF4A	0.400089684645	0.000836604426404	0.0313067761254	-0.0383133497493	exm1543276	0.0313067761254	0.400089684645	0.00284892460984	[[19908, 1325, 15], [337, 9, 0]]
SNP_name	Phenotype	Chr	Disease_Trait	Sample Size	p-val_rep	OR_rep	MAF_rep	Gene_rep	OR_combined	p-val_combined	MAF_combined	P_12_max	SNPS_rare	MAFs_rare_snps	p-vals_rare_snps	ORs_rare_snps	A_cmb
SNP_name	Phenotype	Chr	Disease_Trait	Sample Size	p-val_rep	OR_rep	MAF_rep	Gene_rep	OR_combined	p-val_combined	MAF_combined	P_12_max	SNPS_rare	MAFs_rare_snps	p-vals_rare_snps	ORs_rare_snps	A_cmb
SNP_name	Phenotype	Chr	Disease_Trait	Sample Size	p-val_rep	OR_rep	MAF_rep	Gene_rep	OR_combined	p-val_combined	MAF_combined	P_12_max	SNPS_rare	MAFs_rare_snps	p-vals_rare_snps	ORs_rare_snps	A_cmb
SNP_name	Phenotype	Chr	Disease_Trait	Sample Size	p-val_rep	OR_rep	MAF_rep	Gene_rep	OR_combined	p-val_combined	MAF_combined	P_12_max	SNPS_rare	MAFs_rare_snps	p-vals_rare_snps	ORs_rare_snps	A_cmb
rs3771570	pheno_185	2	Prostate cancer	11,085 European ancestry cases, 11,463 European ancestry controls	5E-9	1.12	0.15	ANO7, ATG4B, BOK, BOK-AS1, DTYMK, FARP2, HDLBP, SEP2,STK25, THAP4	1.98313406467	0.00630280143173	0.00402059080816	0.0474605392366	exm284448	0.00402059080816	1.98313406467	0.0104457716143	[[9624, 59, 1], [1587, 18, 1]]
rs7423615	pheno_555.1	2	Crohn's disease	6,333 European ancestry cases, 15,056 European ancestry controls	3E-13	1.12	0.187	SP140	16.1111111111	0.00276887008604	0.000135011982313	0.0103857574885	exm273513	0.000135011982313	16.1111111111	0.0106721427473	[[21170, 6], [438, 2]]
rs6716753	pheno_555.1	2	Crohn's disease	Up to 12,924 European ancestry cases, up to 21,442 European ancestry controls	1E-16	1.13	0.196	SP140	16.1111111111	0.00276887008604	0.000135011982313	0.0098211714303	exm273513	0.000135011982313	16.1111111111	0.0106721427473	[[21170, 6], [438, 2]]
rs7590720	pheno_317.1	2	Alcohol dependence	476 European ancestry cases, 1,358 European ancestry controls	1E-8	1.35	0.29	PECR	7.80024622961	0.0101814799693	0.000403768506057	0.00804468395147	exm2273365	0.000403768506057	7.80024622961	0.0317126028487	[[25343, 19], [342, 2]]
rs13428812	pheno_555.1	2	Crohn's disease	6,333 European ancestry cases, 15,056 European ancestry controls	9E-10	1.06	0.326	DNMT3A	7.37246049661	0.0125483654275	0.000370195867268	0.00789806229726	exm177559	0.000370195867268	7.37246049661	0.0369770731796	[[21229, 13], [443, 2]]
rs2111485	pheno_555	2	Inflammatory bowel disease	12,924 European ancestry cases, 21,442 European ancestry controls	2E-8	1.07	0.404	IFIH1	1.95845225284	0.00564279176978	0.00768790794698	0.0348302041233	exm236840,exm236879	0.00760379516856,8.41127784133e-05	1.74620538624,34.3231017771	0.0430577928171,0.00465016101603	[[20929, 319], [603, 18]]
rs13003464	pheno_555.1	2	Crohn's disease	737 Ashkenazi Jewish cases, 2,257  Ashkenazi Jewish controls	5E-9	1.05	0.487	PUS10, PEX13, REL, KIAA1841, C2orf74, PAPOLG, USP34	47.8536036036	0.00772953754355	3.36451113653e-05	0.00314860628234	exm196039	3.36451113653e-05	47.8536036036	0.0406071807699	[[21247, 1], [444, 1]]
rs10166942	pheno_340	2	Migraine	5,122 European ancestry cases, 18,108 European ancestry controls	6E-12	1.18	0.81	TRPM8	0.743481589941	0.0119985117846	0.0452983390048	-0.151553164972	exm277828,exm277825	0.0452022071193,0.0450624978943	0.745203761755,0.747447853634	0.0306997239449,0.0306247846082	[[25485, 2435, 66], [769, 57, 0]]
rs6741751	pheno_340	2	Migraine without aura	7,107 European ancestry cases, 69,427 European ancestry controls	9E-11	1.25	0.9	TRPM8	0.743481589941	0.0119985117846	0.0452983390048	-0.121242531978	exm277828,exm277825	0.0452022071193,0.0450624978943	0.745203761755,0.747447853634	0.0306997239449,0.0306247846082	[[25485, 2435, 66], [769, 57, 0]]
SNP_name	Phenotype	Chr	Disease_Trait	Sample Size	p-val_rep	OR_rep	MAF_rep	Gene_rep	OR_combined	p-val_combined	MAF_combined	P_12_max	SNPS_rare	MAFs_rare_snps	p-vals_rare_snps	ORs_rare_snps	A_cmb
rs13098911	pheno_557.1	3	Celiac disease	4,533 European descent cases, 10,750 European descent controls	3E-17	1.3	0.1	CCR1, CCR2, CCRL2, CCR3, CCR5, CCR9	27.9052631579	0.00602579381052	0.000319983832396	0.0686864080714	exm307498	0.000319983832396	27.9052631579	0.0390722497728	[[21208, 10], [76, 1]]
rs3197999	pheno_575.1	3	Primary sclerosing cholangitis	715 European ancestry cases, 2,962 European ancestry controls	1E-16	1.39	0.28	MST1	4.72851779755	0.0022504558196	0.00237501684409	0.0288548546166	exm315523	0.00237501684409	4.72851779755	0.00522927433159	[[27206, 124], [232, 5]]
rs11177	pheno_740	3	Osteoarthritis	7,410 European ancestry cases, 11,009 European ancestry controls	5E-9	1.09	0.38	GNL3, GLT8D1	3.45503142915	0.00556547025121	0.000353273669336	0.00294681707061	exm322606	0.000353273669336	3.45503142915	0.00876500941459	[[23429, 13], [4173, 8]]
rs10428132	pheno_747.1	3	Brugada syndrome	312 European ancestry cases, 1,115 European ancestry controls	1E-68	2.55	0.41	SCN10A	8.9019047619	0.0108534359168	0.000151413189771	0.00128920688191	exm301341	0.000151413189771	8.9019047619	0.0316282111267	[[28041, 6], [1050, 2]]
rs7613051	pheno_939	3	Atopic dermatitis	1,472 Japanese ancestry cases, 7,971 Japanese ancestry controls	6E-21	1.29	0.453	GLB1	1.68110878456	0.000113960943563	0.0144193559242	0.0414814345567	exm297422	0.0144193559242	1.68110878456	0.000204625381884	[[23514, 667, 3], [1318, 62, 1]]
rs11708067	pheno_250.2	3	Type 2 diabetes	2,112 lean type 2 diabetes cases, 4,123 obese type 2 diabetes cases, 54,412 controls	6E-8	1.25	0.78	ADCY5	0.587555841464	0.00526510797365	0.00385236525133	-0.00706205668544	exm343931	0.00385236525133	0.587555841464	0.0130478968325	[[21355, 178, 1], [4652, 23, 0]]
SNP_name	Phenotype	Chr	Disease_Trait	Sample Size	p-val_rep	OR_rep	MAF_rep	Gene_rep	OR_combined	p-val_combined	MAF_combined	P_12_max	SNPS_rare	MAFs_rare_snps	p-vals_rare_snps	ORs_rare_snps	A_cmb
rs2231142	pheno_274.1	4	Gout	968 Icelandic ancestry cases, 40,000 Icelandic ancestry controls	3E-12	1.67	0.101	ABCG2	2.13520408163	0.0216114995088	0.00206917434897	0.0261938075267	exm412787	0.00206917434897	2.13520408163	0.0441098982883	[[27900, 112], [1050, 9]]
rs11248060	pheno_332	4	Parkinson's disease	2,197 cases, 2,061 controls	3E-12	1.21	0.12	GAK, DGKQ	8.1931283906	0.00236482261103	0.000858065818696	0.0484176544088	exm379811,exm379651	0.000773941718824,8.41127784133e-05	5.94984243697,31.6429567643	0.0491572290537,0.0412147065214	[[22654, 35], [237, 3]]
rs7659024	pheno_452	4	Venous thromboembolism	1,542 European ancestry cases, 1,110 European ancestry controls	2E-13	1.53	0.25	FGG, FGA	1.93941646623	0.000282518192809	0.00659688330921	0.033448638211	exm430529,exm430467,exm430340	0.000824471665096,0.000168248199744,0.00560209952559	3.52762425544,11.5519414169,1.55470711181	0.0040520771491,0.00660520309392,0.0416925171951	[[22323, 285, 1], [1435, 36, 0]]
rs1713985	pheno_362.2	4	Age-related macular degeneration	827 Japanese ancestry cases, 3,323 Japanese ancestry controls	2E-8	1.3	0.29	REST, C4orf14, POLR2B, IGFBP7	1.26456956172	0.0223780572215	0.0400498098475	0.134338913755	exm2256654	0.0400498098475	1.26456956172	0.0434513960822	[[24412, 2021, 41], [762, 82, 1]]
rs3774959	pheno_555.2	4	Ulcerative colitis	Up to 12,924 European ancestry cases, up to 21,442 European ancestry controls	4E-12	1.12	0.358	NFKB1,MANBA	8.13375959079	6.21543579725e-05	0.0011103260321	0.022523755518	exm416053,exm416122	0.000504693650954,0.000605612004576	10.315840622,6.62848812995	0.00437814968424,0.0131536493307	[[21202, 46], [340, 6]]
rs6536024	pheno_452	4	Venous thromboembolism	1,618 European ancestry cases, 42,881 European ancestry controls	2E-13	1.25	0.42	FGG	4.36039690903	9.00802016626e-05	0.000992864835757	0.00824625668746	exm430529,exm430467	0.000824471665096,0.000168248199744	3.52762425544,11.5519414169	0.0040520771491,0.00660520309392	[[22571, 39], [1460, 11]]
rs17021463	pheno_187.2	4	Testicular germ cell tumor	582 European ancestry male cases, 1,056 European ancestry male controls	1E-8	1.19	0.42	HPGDS, SMARCAD1	103.368421053	0.00153332523487	0.000100996498788	0.0208880524441	exm414240	0.000100996498788	103.368421053	0.0146203869823	[[11784, 2], [57, 1]]
rs3756008	pheno_452	4	Venous thromboembolism	1,542 European ancestry cases, 1,110 European ancestry controls	6E-11	1.4	0.44	F11	2.98408014973	0.013455634958	0.000706571111335	0.00342283251251	exm438115	0.000706571111335	2.98408014973	0.0234264708959	[[22587, 31], [1465, 6]]
rs12500426	pheno_185	4	Prostate cancer	1,854 European ancestry cases, 1,894 European ancestry controls	1E-11	1.08	0.46	PDLIM5	1.66085328604	0.011927925059	0.00587166459168	0.0196295761506	exm414362	0.00587166459168	1.66085328604	0.0226446608691	[[9581, 102, 0], [1578, 28, 0]]
rs4689388	pheno_250.2	4	Type 2 diabetes and other traits	679 French cases, 697 French controls	1E-8	1.16	0.57	WFS1, PPP2R2C	0.375380822708	0.0160952355387	0.0010268323065	-0.00137317686824	exm386500	0.0010268323065	0.375380822708	0.0484394005635	[[21470, 49], [4669, 4]]
SNP_name	Phenotype	Chr	Disease_Trait	Sample Size	p-val_rep	OR_rep	MAF_rep	Gene_rep	OR_combined	p-val_combined	MAF_combined	P_12_max	SNPS_rare	MAFs_rare_snps	p-vals_rare_snps	ORs_rare_snps	A_cmb
rs13361189	pheno_555.1	5	Crohn's disease	1,748 cases,2,938 controls	2E-10	1.38	0.08	IRGM	3.74558615819	0.00670695582036	0.00164872139973	0.0559368483111	exm2275830	0.00164872139973	3.74558615819	0.0137204029993	[[21183, 64, 0], [440, 5, 0]]
rs27434	pheno_715.2	5	Ankylosing spondylitis	2,053 European descent cases, 5,140 European descent controls	5E-12	1.19	0.23	ERAP1	146.333333333	0.000737809991263	8.45937806652e-05	0.0452279499599	exm468318	8.45937806652e-05	146.333333333	0.00922316941135	[[24145, 3], [55, 1]]
rs10069690	pheno_174.11	5	Breast cancer	10,052 European ancestry cases, 12,575 European ancestry controls	7E-9	1.06	0.26	TERT	8.47835195531	0.000378782635254	0.000420563892066	0.0129379125422	exm441952	0.000420563892066	8.47835195531	0.000731592968546	[[12141, 6], [1432, 6]]
rs2853677	pheno_165.1	5	Lung adenocarcinoma	1,695 Japanese ancestry cases, 5,333 Japanese ancestry controls	3E-40	1.41	0.3	TERT	6.59451421018	0.000852293171965	0.000370096225019	0.00576975133574	exm442026	0.000370096225019	6.59451421018	0.0020473461369	[[27937, 17], [1246, 5]]
rs2736100	pheno_165.1	5	Lung adenocarcinoma	1,004 Japanese cases, 1,900 Japanese controls	3E-11	1.27	0.39	TERT	6.59451421018	0.000852293171965	0.000370096225019	0.00492752839697	exm442026	0.000370096225019	6.59451421018	0.0020473461369	[[27937, 17], [1246, 5]]
rs2546890	pheno_696.4	5	Psoriasis	472 German cases, 1,146 German controls	1E-20	1.54	0.56	IL12B	0.58100998057	0.0155673545081	0.0305497611197	-0.0184071130077	exm500154	0.0305497611197	0.58100998057	0.0444157826067	[[22397, 1428, 13], [376, 14, 0]]
SNP_name	Phenotype	Chr	Disease_Trait	Sample Size	p-val_rep	OR_rep	MAF_rep	Gene_rep	OR_combined	p-val_combined	MAF_combined	P_12_max	SNPS_rare	MAFs_rare_snps	p-vals_rare_snps	ORs_rare_snps	A_cmb
rs12153855	pheno_362.2	6	Age-related macular degeneration	893 European ancestry cases, 2,199 European ancestry controls	1E-9	1.44	0.011	TNXB	4.18418904209	1.07609032986e-05	0.002289331044	0.604734461366	exm534536,exm534246,exm534236	0.00168287839521,0.000454209003432,0.000151443763882	3.54717741935,4.48415522793,12.5450236967	0.00175003165179,0.0368946287743,0.0181349623839	[[26358, 106], [832, 14]]
rs9380272	pheno_362.2	6	Age-related macular degeneration	2,978 European ancestry cases, 2,859 European ancestry controls	2E-8	4.31	0.012	C2,CFB	3.22942292393	0.00282453667192	0.00161594398061	0.100900358368	exm533622,exm533229	0.00163272176401,0.00159819656135	3.18854415274,3.27359513994	0.00556611378541,0.00482000475849	[[26386, 78], [838, 8]]
rs3129934	pheno_335	6	Multiple sclerosis	197 European ancestry cases, 234 European ancestry controls	7E-16	2.34	0.1	C6orf10	2.2381284221	0.00654950751092	0.00906888313087	0.086740705521	exm-rs7775149	0.00906888313087	2.2381284221	0.0140474020595	[[22283, 398, 6], [288, 12, 0]]
rs1150754	pheno_695.42	6	Systemic lupus erythematosus	811 anti-dsDNA positive European ancestry cases, 906 anti-dsDNA negative European ancestry cases, 4,813 European ancestry controls	6E-29	2.21	0.13	TNXB	2.0120386679	0.00926570752014	0.00802624936901	0.0562099689824	exm534264	0.00802624936901	2.0120386679	0.0197241889029	[[24528, 391, 5], [423, 12, 1]]
rs2180341	pheno_174.11	6	Breast cancer	249 Ashkenazi Jewish ancestry non-BRCA1/2 carriers cases, 299 Ashkenazi Jewish ancestry non-BRCA1/2 carriers controls	3E-8	1.41	0.21	ECHDC1,RNF146	16.9164345404	0.0142453463191	8.41212692217e-05	0.00480591673166	exm576641	8.41212692217e-05	16.9164345404	0.031225414494	[[12146, 1], [1436, 2]]
rs548234	pheno_695.42	6	Systemic lupus erythematosus	1,047 Chinese Han cases, 1,205 Chinese Han controls	5E-12	1.25	0.26	PRDM1, ATG5	3.11202281483	0.0139574028522	0.00195141645919	0.0186857001299	exm568967	0.00195141645919	3.11202281483	0.0264615543165	[[24835, 90, 1], [432, 5, 0]]
rs610604	pheno_696.4	6	Psoriasis	1,359 cases, 1,400 controls	9E-12	1.19	0.32	TNFAIP3	30.6520618557	0.00902804464684	5.05765729314e-05	0.00407110357653	exm581589	5.05765729314e-05	30.6520618557	0.0474984815062	[[23786, 2], [388, 1]]
rs3130573	pheno_709.3	6	Systemic sclerosis	564 European ancestry cases, 1,776 European ancestry controls	6E-10	1.25	0.32	PSORS1C1	9.92320042815	0.00127066647475	0.000740341903352	0.0183664027308	exm530036,exm529778	0.000672924867938,6.73015445704e-05	6.96045038705,60.681372549	0.037021087324,0.0244337266903	[[24722, 37], [202, 3]]
rs2285803	pheno_204.4	6	Multiple myeloma	2,335 European ancestry cses, 7,306 European controls	1E-10	1.19	0.32	PSORS1C1, CCHCR1, CDSN, TCF19, POU5F1	1.79046729723	0.00114674469755	0.0282796675751	0.132966964206	exm529728,exm529739	0.00664513307089,0.0218020321647	2.31919789612,1.60077849533	0.0143763213868,0.0356293044974	[[25488, 1471, 19], [313, 34, 0]]
rs3096702	pheno_185	6	Prostate cancer	11,085 European ancestry cases, 11,463 European ancestry controls	5E-9	1.07	0.4	AGER, AGPAT1, ATF6B, BTNL2, C2, C4A, C4B, C6orf10, CFB,CYP21A1P, CYP21A2, DOM3Z, EGFL8, FKBPL, GPSM3,HCG23, HLA-DQA1, HLA-DQB1, HLA-DRA, HLA-DRB1, HLA-DRB5,HLA-DRB6, LOC10029, LOC100293534, LOC10050,LOC100507547, MIR1236, NOTCH4, PBX2, PPT2, PPT2-EGF,PPT2-EGFL8, PRRT1, RDBP, RNF5, RNF5P1, SKIV2L, STK19,TNXA, TNXB	2.78971153846	0.0276061671503	0.000841127784133	0.00548248571195	exm535177	0.000841127784133	2.78971153846	0.0427718695342	[[9671, 13], [1600, 6]]
rs10947262	pheno_740	6	Knee osteoarthritis	899 Japanese cases, 3,396 Japanese controls	5E-9	1.31	0.42	BTNL2, HLA-DQA2, HLA-DQB1	1.15348530054	0.00717654490414	0.0410343551264	0.0860278543352	exm-rs7758128,exm-rs3763308	0.0267319403789,0.041032974428	1.20917012623,1.15353654947	0.00757267889646,0.0148312566344	[[21622, 1771, 46], [3806, 369, 6]]
rs3093023	pheno_714.1	6	Rheumatoid arthritis	5,539 European ancestry cases, 20,169 European ancestry controls	2E-11	1.13	0.43	CCR6	1.94573455894	0.0135520698973	0.00319736133549	0.0128034913519	exm594371	0.00319736133549	1.94573455894	0.0233188574956	[[24131, 156], [1113, 14]]
rs3129882	pheno_709.3	6	Systemic sclerosis	2,296 European ancestry cases, 5,172 European ancestry controls	2E-27	2.17	0.44	HLA-DRA	30.3419117647	0.00665475640744	8.41127784133e-05	0.00267296030677	exm2121987	8.41127784133e-05	30.3419117647	0.0403871168929	[[24759, 4], [204, 1]]
rs2076295	pheno_504.1	6	Interstitial lung disease	1,161 European ancestry cases, 4,683 European ancestry controls	1E-19	1.43	0.44	DSP	146.528985507	0.00150259979352	3.36587007742e-05	0.00783848581997	exm515227	3.36587007742e-05	146.528985507	0.0136072814851	[[20221, 1], [138, 1]]
rs3093024	pheno_714.1	6	Rheumatoid arthritis	2,303 Japanese cases, 3,380 Japanese controls	8E-19	1.19	0.46	CCR6	1.94573455894	0.0135520698973	0.00319736133549	0.0113650282205	exm594371	0.00319736133549	1.94573455894	0.0233188574956	[[24131, 156], [1113, 14]]
rs9387478	pheno_165.1	6	Lung cancer	5,510 East Asian ancestry cases, 4,544 East Asian ancestry controls	4E-10	1.18	0.5	ROS1, DCBLD1	2.68022207802	0.00878828360637	0.00127890149093	0.00580972883322	exm574707	0.00127890149093	2.68022207802	0.014750843952	[[27879, 67], [1242, 8]]
rs404860	pheno_495	6	Asthma	1,532 Japanese ancestry cases, 3,304 Japanese ancestry controls	4E-23	1.21	0.5	NOTCH4	2.73732911576	0.000164589956392	0.0022388310945	0.010129615769	exm534777,exm535000,exm535009	0.00163178790122,0.000437577838365,0.000168259523489	2.07680111618,4.30269042123,5.89433838051	0.0290397927733,0.0116461029185,0.0261058711769	[[23775, 96], [1719, 19]]
rs6927022	pheno_555.2	6	Ulcerative colitis	Up to 12,924 European ancestry cases, up to 21,442 European ancestry controls	5E-133	1.44	0.535	HLA-DQB1,HLA-DRB1,HLA-DQA1,HLA-DRA	0.356805944912	0.000706254722512	0.02739495232	-0.0118851245201	exm-rs28421666	0.02739495232	0.356805944912	0.00219118634775	[[20049, 1140, 24], [337, 7, 0]]
rs9277554	pheno_446.4	6	Wegener's granulomatosis	459 European ancestry cases, 1,503 European ancestry controls	2E-50	4.17	0.708	HLA-DPB1, HLA-DPB2, HSD17B8, RING1, COL11A2, RXRB, HLA-DOA, HLA-DPB1*04	0.167046234252	0.000278139673199	0.0481743227326	-0.00179732370778	exm537446,exm-rs4551215,exm-rs2068204,exm537454	0.0326200329733,0.0328039835812,0.0348105525271,0.0332436069987	0.252323324333,0.250676134343,0.116003759474,0.247894680738	0.0271485158099,0.0271480590797,0.00390488059751,0.0272595133728	[[21775, 2220, 51], [117, 2, 0]]
rs429608	pheno_362.2	6	Age-related macular degeneration	2,978 European ancestry cases, 2,859 European ancestry controls	3E-21	2.16	0.842	C2,CFB	0.736068585426	0.00874501143248	0.0463981696444	-0.0247898120269	exm-rs638383	0.0463981696444	0.736068585426	0.021849219526	[[24070, 2344, 67], [787, 59, 0]]
rs641153	pheno_362.2	6	Age-related macular degeneration (CNV)	1,775 European ancestry CNV cases, 4,134 European ancestry controls	1E-17	2.22	0.899	CFB	0.736068585426	0.00874501143248	0.0463981696444	-0.0251662781571	exm-rs638383	0.0463981696444	0.736068585426	0.021849219526	[[24070, 2344, 67], [787, 59, 0]]
rs522162	pheno_362.2	6	Age-related macular degeneration	1,207 European ancestry cases, 686 European ancestry controls	2E-10	2.33	0.93	RDBP,CFB, ATF6B,STK19	0.736068585426	0.00874501143248	0.0463981696444	-0.0238808861953	exm-rs638383	0.0463981696444	0.736068585426	0.021849219526	[[24070, 2344, 67], [787, 59, 0]]
rs9332739	pheno_362.2	6	Age-related macular degeneration (CNV)	1,775 European ancestry CNV cases, 4,134 European ancestry controls	2E-8	2.08	0.955	C2	0.738559163211	0.0089483449057	0.0470437796547	-0.0307232471129	exm-rs638383,exm-rs6939227	0.0463981696444,0.0463187293896	0.736068585426,0.737855159662	0.021849219526,0.0217796836699	[[24033, 2377, 67], [786, 60, 0]]
rs541862	pheno_362.2	6	Age-related macular degeneration	893 European ancestry cases, 2,199 European ancestry controls	9E-17	1.89	0.99	CFB	0.736068585426	0.00874501143248	0.0463981696444	-0.0379895648826	exm-rs638383	0.0463981696444	0.736068585426	0.021849219526	[[24070, 2344, 67], [787, 59, 0]]
SNP_name	Phenotype	Chr	Disease_Trait	Sample Size	p-val_rep	OR_rep	MAF_rep	Gene_rep	OR_combined	p-val_combined	MAF_combined	P_12_max	SNPS_rare	MAFs_rare_snps	p-vals_rare_snps	ORs_rare_snps	A_cmb
SNP_name	Phenotype	Chr	Disease_Trait	Sample Size	p-val_rep	OR_rep	MAF_rep	Gene_rep	OR_combined	p-val_combined	MAF_combined	P_12_max	SNPS_rare	MAFs_rare_snps	p-vals_rare_snps	ORs_rare_snps	A_cmb
SNP_name	Phenotype	Chr	Disease_Trait	Sample Size	p-val_rep	OR_rep	MAF_rep	Gene_rep	OR_combined	p-val_combined	MAF_combined	P_12_max	SNPS_rare	MAFs_rare_snps	p-vals_rare_snps	ORs_rare_snps	A_cmb
rs1537415	pheno_523.3	9	Periodontitis	283 German cases, 972 German controls	6E-9	1.59	0.38	GLT6D1	31.7998843262	0.000365619507552	0.000370108677366	0.0194793332148	exm796091	0.000370108677366	31.7998843262	0.00226191933207	[[27491, 19], [91, 2]]
rs10781499	pheno_555.2	9	Ulcerative colitis	6,687 European ancestry cases, 19,718 European ancestry controls	3E-19	1.12	0.41	CARD9, INPP5E, SDCCAG3, SEC16A, SNAPC4	61.7609329446	0.000285225023402	8.43369429545e-05	0.0113430493871	exm797467,exm797379	3.36530371866e-05,5.05936319482e-05	61.5710144928,61.5930232558	0.0317972365846,0.0317864056453	[[21184, 2], [343, 2]]
rs4077515	pheno_555.1	9	Crohn's disease	6,333 European ancestry cases, 15,056 European ancestry controls	1E-36	1.18	0.411	CARD9,SNAPC4	47.8194130926	0.000528576493241	8.43369429545e-05	0.00831568954205	exm797467,exm797379	3.36530371866e-05,5.05936319482e-05	47.8423423423,47.7207207207	0.0406164456377,0.040716775922	[[21184, 2], [443, 2]]
rs4979462	pheno_571.6	9	Primary biliary cirrhosis	487 Japanese ancestry cases, 476 Japanese ancestry controls	3E-14	1.56	0.46	TNFSF15	3.7701863354	0.00614567210656	0.00293978509157	0.0154452864845	exm775665	0.00293978509157	3.7701863354	0.0128380250527	[[23066, 133], [230, 5]]
rs11787792	pheno_250.2	9	Type 2 diabetes	5,976 Japanese ancestry cases, 20,829 Japanese ancestry controls	2E-10	1.15	0.874	GPSM1	0.139397829385	0.00379678622698	0.000656079671624	-0.000532884105199	exm797530	0.000656079671624	0.139397829385	0.0220145201717	[[21501, 33], [4674, 1]]
